#**********************************************************************
# 参数解释：
# [proxy_all] 默认代理
# [bypass_all] 默认直连
# [outbound_block_list] 禁止访问列表
# [bypass_list] 直连列表
# [proxy_list] 代理列表
# [remote_dns] 远程 DNS 解析
#**********************************************************************

[proxy_all]
# 默认代理

#**********************************************************************
[outbound_block_list]
# 禁止访问列表

# > 炫书小说
(^|.)m\.furt4\.top$
(^|.)m\.kelun13\.top$
(^|.)m\.ymm7\.top$
(^|.)m\.zhangyunxiawinner\.top$

# > 网页弹窗
(^|.)01daa\.lubih\.com$
(^|.)01daa\.lutci\.com$
(^|.)01daa\.lutgh\.com$
(^|.)01daa\.luvbr\.com$
(^|.)01daa\.luytr\.com$
(^|.)01daa\.luzdz\.com$
(^|.)09_19\.supfree\.net$
(^|.)1178\.shucong\.com$
(^|.)1234\.jjxgly\.com$
(^|.)1234xm\.com$
(^|.)123\.ydylwang\.net$
(^|.)1495039\.com$
(^|.)1\.1010pic\.com$
(^|.)1\.21shebao\.com$
(^|.)1\.bashenghuo\.com$
(^|.)1\.chcx\.cn$
(^|.)1\.hnyouneng\.com$
(^|.)1\.hslyqs\.com$
(^|.)1\.modzj\.net$
(^|.)1\.win7china\.com$
(^|.)1\.xiaozhizhijia\.com$
(^|.)1\.xuexi\.la$
(^|.)1e2hyl3b\.wq42211\.com$
(^|.)2017img\.myxh999\.com$
(^|.)24200\.h5ixp\.com$
(^|.)24200\.luvbr\.com$
(^|.)25w\.0tzp8c\.cn$
(^|.)272829\.cc$
(^|.)2\.1010pic\.com$
(^|.)2\.21shebao\.com$
(^|.)2\.92caijing\.com$
(^|.)2\.bashenghuo\.com$
(^|.)2\.win7china\.com$
(^|.)2f3\.555b2b\.com$
(^|.)2mg898\.jim86d\.cn$
(^|.)2mg\.jim86d\.cn$
(^|.)2v6624\.myrebo\.com$
(^|.)35baba\.cn$
(^|.)360vip\.front99\.com$
(^|.)37\.sinawap\.com$
(^|.)38c99\.com$
(^|.)3\.iscrv\.com$
(^|.)3wz6z\.bchuangpi\.cn$
(^|.)43242\.zh1144\.com$
(^|.)4au\.htf16a\.cn$
(^|.)4gf\.9tkl2d\.cn$
(^|.)4xhyr\.shuimujinggong\.com$
(^|.)526d\.uunice\.com$
(^|.)526dimg\.uunice\.com$
(^|.)5568\.gjghy\.com$
(^|.)58lm\.vip$
(^|.)5\.qqm98\.com$
(^|.)5eyz\.flzee\.com$
(^|.)5yrra\.deshuangwang\.cn$
(^|.)6a4cc\.lubue\.com$
(^|.)6a4cc\.luvbq\.com$
(^|.)6a4cc\.luvbr\.com$
(^|.)6a4cc\.luytr\.com$
(^|.)6ac\.uninewsale\.com$
(^|.)6vhao\.kkcaicai\.com$
(^|.)73\.sinawap\.com$
(^|.)749808\.com$
(^|.)7\.iscrv\.com$
(^|.)7mnpeh\.com1\.z0\.glb\.clouddn\.com$
(^|.)822\.dlads\.cn$
(^|.)846\.move7\.com$
(^|.)8866786\.com$
(^|.)888\.jiuwanwang\.com$
(^|.)8bq898\.73miqb\.cn$
(^|.)8t2\.di91ba\.cn$
(^|.)910weixin\.com$
(^|.)9566180\.com$
(^|.)97kuaixiu\.com$
(^|.)9ll01\.com$
(^|.)a1\.huiqituan\.com$
(^|.)a1\.lmaq\.cn$
(^|.)a1\.openxt\.cn$
(^|.)a1\.peoplecdn\.cn$
(^|.)a1\.zhanzhang\.net$
(^|.)a2\.openxt\.cn$
(^|.)a2\.zhanzhang\.net$
(^|.)a3\.ikafan\.com$
(^|.)a3\.jandan\.net$
(^|.)a4\.ikafan\.com$
(^|.)a6\.bjdianyue\.com$
(^|.)a6\.codejumps\.com$
(^|.)a6\.hn985\.com$
(^|.)a6\.taobanapp\.com$
(^|.)a6s\.1cakeclub\.com$
(^|.)a6s\.chaojilamei\.cn$
(^|.)a6s\.modoupai\.com$
(^|.)a6s\.ruyiqufu\.com$
(^|.)a6s\.ve001nz\.com$
(^|.)a\.198banjia\.com$
(^|.)a\.53yao\.com$
(^|.)a\.90370\.com$
(^|.)a\.aspnet\.tech$
(^|.)a\.baiy\.net$
(^|.)a\.bshu\.com$
(^|.)a\.cn\.duoyi\.com$
(^|.)a\.e7009\.com$
(^|.)a\.ecook\.cn$
(^|.)a\.jjqyk\.com$
(^|.)a\.ltdnc\.com$
(^|.)a\.lwinl\.com$
(^|.)a\.m\.gxwztv\.com$
(^|.)a\.m\.shuhuangge\.org$
(^|.)a\.mjlnbx\.cn$
(^|.)a\.shangz99991\.com$
(^|.)a\.slsbc\.cn$
(^|.)a\.soonyou123\.com$
(^|.)a\.starstar19999\.com$
(^|.)a\.startui19999\.com$
(^|.)a\.tujidao\.com$
(^|.)a\.tuuituii2999\.com$
(^|.)a\.vlion\.cn$
(^|.)a\.wanrenshe\.com$
(^|.)a\.wlfnb\.com$
(^|.)a\.xmdly\.com$
(^|.)a\.yiyuancq\.com$
(^|.)aa\.zldh123\.com$
(^|.)aaddss\.tohomh\.com$
(^|.)aassp\.wgzty\.cn$
(^|.)ab\.dydab\.com$
(^|.)ab\.gaoguang\.com$
(^|.)abc\.dooccn\.com$
(^|.)abc\.zhiyaspa\.com$
(^|.)abc\.zuiairead\.com$
(^|.)abcd\.zsrt88\.cn$
(^|.)abcj\.dooccn\.com$
(^|.)activity\.bayimob\.com$
(^|.)activity\.tuifish\.com$
(^|.)ad\.1ting\.com$
(^|.)ad\.adhouyi\.cn$
(^|.)ad\.funshion\.org\.cn$
(^|.)ad\.holaq\.com$
(^|.)ad\.lqalm\.com$
(^|.)ad\.shuoshuomi\.com$
(^|.)ad\.stsywl\.com$
(^|.)ad\.tatatimes\.com$
(^|.)ad\.wang502\.com$
(^|.)adash\.m\.taobao\.com$
(^|.)adeaz\.com$
(^|.)adeq\.hiidc\.com\.cn$
(^|.)adimg\.bbcss\.com$
(^|.)admin\.louxia\.org$
(^|.)adrunnr\.com$
(^|.)ads\.api\.vungle\.com$
(^|.)ads\.exosrv\.com$
(^|.)ads\.oneway\.mobi$
(^|.)ads\.passiontimes\.hk$
(^|.)ads\.pubmatic\.com$
(^|.)ads\.vipbaihe\.com$
(^|.)adsc\.wasu\.tv$
(^|.)adservice\.google\.com\.hk$
(^|.)adsin\.zhangyoubao\.com$
(^|.)adx\.dlads\.cn$
(^|.)aec\.shjk123\.net$
(^|.)aes01\.com$
(^|.)aexz\.rm\.fhxiaoshuo\.com$
(^|.)aff\.simibo\.net$
(^|.)affiliategroove\.com$
(^|.)ag\.nukefans\.net$
(^|.)agtr\.ahksqc\.com\.cn$
(^|.)ahlxxx\.com$
(^|.)ai\.xinju\.cc$
(^|.)aibangzs\.com$
(^|.)ajialive\.com$
(^|.)alifixed\.cn$
(^|.)alipay\.dajiadou6\.com$
(^|.)alistatic\.cn$
(^|.)amae\.zjcapital\.cn$
(^|.)amiok\.org$
(^|.)an\.wikigifth\.com$
(^|.)ana\.tatahn\.com$
(^|.)analytics\.woozooo\.com$
(^|.)anfeng\.com$
(^|.)anhm\.acv5e\.cn$
(^|.)anuk\.9pb0h\.cn$
(^|.)aoooccc\.lizhuizhui\.cn$
(^|.)aper\.zhfosenghtr\.com$
(^|.)api\.51sxzz\.com$
(^|.)api\.ahjinshu\.com$
(^|.)api\.aixifan\.com$
(^|.)api\.e\-cg\.cn$
(^|.)api\.goulegu\.com$
(^|.)api\.ijunhai\.com$
(^|.)api\.ketedata\.com$
(^|.)api\.mlinks\.co$
(^|.)api\.newbelden\.com$
(^|.)api\.ppoi\.org$
(^|.)api\.rideraid\.net$
(^|.)api\.ssp\.adoceans\.com$
(^|.)api\.ssp\.zxrtb\.com$
(^|.)api\.tongji\.today$
(^|.)api\.xiaohuxi\.cn$
(^|.)api\.xk\.miui\.com$
(^|.)api\.zhy333\.com$
(^|.)apisoft\.df0535\.com$
(^|.)apk\.fgzba\.com$
(^|.)apk\.gelinboer\.cn$
(^|.)apk\.idate520\.com$
(^|.)app\.3987\.com$
(^|.)app\.9yyg\.cn$
(^|.)app\.fdwdqc\.cn$
(^|.)app\.hytdsm\.com$
(^|.)app\.ibaiducdn\.com$
(^|.)app\.jgyee\.com$
(^|.)app\.juwang\.com$
(^|.)app\.lz55\.cn$
(^|.)app\.tanwan\.com$
(^|.)app\.xixiashengdian\.com$
(^|.)app\.xyjqy\.com$
(^|.)applequan\.com$
(^|.)aq1r\.qilekacha\.club$
(^|.)ar\.fuxunb\.com$
(^|.)ardmall\.com$
(^|.)area\.baomihua\.com$
(^|.)as\.jdkic\.com$
(^|.)ask\.gaykes\.com$
(^|.)assets\.210189\.com$
(^|.)assets\.2343sdxs\.com$
(^|.)assets\.258pcf\.com$
(^|.)assets\.258ydh\.com$
(^|.)asv1\.bsmakeup\.com\.cn$
(^|.)aswgbzsw\.xingtangshuo\.com$
(^|.)aswl\.zjhim\.com$
(^|.)b17\.lynow\.cn$
(^|.)b17\.wenjutv\.com$
(^|.)b1\.baomihua\.com$
(^|.)b3\.jandan\.net$
(^|.)b4xuj\.zzhhts\.com$
(^|.)b\.53yao\.com$
(^|.)b\.9dreams\.net$
(^|.)b\.aowugame\.com$
(^|.)b\.baiy\.net$
(^|.)b\.code\.tanwanyx\.com$
(^|.)b\.flyreading\.cn$
(^|.)b\.gwylm\.com$
(^|.)b\.kuangtuiguoo18888\.com$
(^|.)b\.mlion\.cn$
(^|.)b\.nvrentao8\.com$
(^|.)b\.rifub\.com$
(^|.)ba\.fqzds\.com$
(^|.)baby\.yf898\.com$
(^|.)bad1\.51gxqm\.com$
(^|.)bad\.maienyanjing\.cn$
(^|.)baidu\.cybcyw\.com$
(^|.)baidu\.dengzhoull\.com$
(^|.)baidu\.greenxf\.cn$
(^|.)baiduyubaidu\.com$
(^|.)bax\.xiawu\.com$
(^|.)baxf\.m\.shuhuangge\.org$
(^|.)bay\.xiawu\.com$
(^|.)bayh\.cdhenfan\.com$
(^|.)bbs\.search\.nkwwnx\.com$
(^|.)bbsimages\.zkxf119\.com$
(^|.)bcode\.zhantai\.com$
(^|.)bcuh\.tinwong\.cn$
(^|.)bd1\.flfgw\.cn$
(^|.)bd1\.home8080\.cn$
(^|.)bd1\.pipaw\.com$
(^|.)bd2\.flfgw\.cn$
(^|.)bd2\.home8080\.cn$
(^|.)bd2\.pipaw\.com$
(^|.)bd3\.chuiyue\.com$
(^|.)bd4\.chuiyue\.com$
(^|.)bd\.gow100\.com$
(^|.)bdcode\.qinglm\.com$
(^|.)bdd\.hainan\.net$
(^|.)bdjiaoben\.wmxa\.cn$
(^|.)bdjs1\.ixiumei\.com$
(^|.)bdjs\.6237237\.com$
(^|.)bdjs\.itechwall\.com$
(^|.)bdjs\.ixiumei\.com$
(^|.)bdjsfl\.chinabig\.com\.cn$
(^|.)bdlm\.120askimages\.com$
(^|.)bds\.hainan\.net$
(^|.)bgkh\.zcpap\.cn$
(^|.)bhjac\.azvub\.cn$
(^|.)biq\.keefung\-zs\.com$
(^|.)bjedpt\.com$
(^|.)bmg\.wnbfw\.com$
(^|.)bmw2ep\.paomifen\.cn$
(^|.)borsendental\.com$
(^|.)bp\.jxxsn\.cn$
(^|.)bpts\.8111216\.cn$
(^|.)brizads\.com$
(^|.)bt641499\.gotoip4\.com$
(^|.)bt\.xitongmonitor\.com$
(^|.)bttt99\.kkcaicai\.com$
(^|.)buyu8001\.com$
(^|.)by\.mbai\.cn$
(^|.)c1\.lianwangtech\.com$
(^|.)c1\.popads\.net$
(^|.)c2\.popads\.net$
(^|.)c3\.gostats\.cn$
(^|.)c6\.bjdianyue\.com$
(^|.)c6\.lnymd\.com$
(^|.)c8\.wangdq\.com$
(^|.)c8b\.jcdb88\.com$
(^|.)c\.28487\.net$
(^|.)c\.365yigou\.cn$
(^|.)c\.45io\.com$
(^|.)c\.51xmgys\.com$
(^|.)c\.anmeilai\.net$
(^|.)c\.bccyyc\.com$
(^|.)c\.cyhx98\.com$
(^|.)c\.cyto\-biotherapy\.com$
(^|.)c\.danangmo\.cn$
(^|.)c\.dokrmob\.com$
(^|.)c\.dzytjqcc\.com$
(^|.)c\.easypatent\.net$
(^|.)c\.f1zd\.com$
(^|.)c\.future888\.net$
(^|.)c\.guangtui1999\.com$
(^|.)c\.gzsanxiaomingshi\.cn$
(^|.)c\.idasui\.cn$
(^|.)c\.k429fma\.com$
(^|.)c\.kbf365\.cn$
(^|.)c\.kl6636\.net$
(^|.)c\.kuaituisss\.com$
(^|.)c\.lianwangtech\.com$
(^|.)c\.lucktui\.com$
(^|.)c\.mightiger\.net$
(^|.)c\.mkmp365\.com$
(^|.)c\.mnjkw\.cn$
(^|.)c\.mobishu\.com$
(^|.)c\.ningbojipiao\.com$
(^|.)c\.ns8d\.com$
(^|.)c\.okmgy\.cn$
(^|.)c\.panqis\.cn$
(^|.)c\.panqishu\.com$
(^|.)c\.piliangzhuce\.cn$
(^|.)c\.ptffw\.net$
(^|.)c\.queene\.cn$
(^|.)c\.r9uqp\.cn$
(^|.)c\.rexuebi\.com$
(^|.)c\.rscxwmj\.cn$
(^|.)c\.sss1989\.com$
(^|.)c\.sssgao999\.com$
(^|.)c\.start280\.com$
(^|.)c\.statstat888\.com$
(^|.)c\.sy123888\.com$
(^|.)c\.t98u8f\.com$
(^|.)c\.tctyb\.cn$
(^|.)c\.v4dwkcv\.com$
(^|.)c\.v\-meng\.org$
(^|.)c\.vip97\.net$
(^|.)c\.wantxt\.cc$
(^|.)c\.wechat\.jx\.cn$
(^|.)c\.xianguonongchang\.org$
(^|.)c\.xiaozhuyoupu\.com$
(^|.)c\.xilongfuwu\.com$
(^|.)c\.xznykf\.org$
(^|.)c\.ylist\.cn$
(^|.)c\.ynlysg\.com$
(^|.)c\.yootui19999\.com$
(^|.)c\.zheare\.com$
(^|.)c\.zlongad\.com$
(^|.)c\.zmjuan\.org$
(^|.)c\.zxyywdj\.org$
(^|.)ca\.5173car\.com$
(^|.)cacaca\.0571yy\.com$
(^|.)cacaca\.sp96878\.com$
(^|.)cache\.api\-zdj\.com$
(^|.)cache\.xw126\.com$
(^|.)cb\.h5\.coffeedak\.cn$
(^|.)cc\.0133hao\.net$
(^|.)cc\.1515788\.net$
(^|.)cc\.365yigou\.cn$
(^|.)cc\.700ok\.net$
(^|.)cc\.idasui\.cn$
(^|.)cc\.piao\.jianzhigg\.com$
(^|.)cc\.pkesports\.cn$
(^|.)cc\.st123\.info$
(^|.)ccv\.jiumishow\.com$
(^|.)ccv\.ybt999\.com$
(^|.)cd\.bendibao\.com$
(^|.)cdhoc\.piyaji\.cn$
(^|.)cdn1\.res\.nx5\.com$
(^|.)cdn1\.res\.uzham\.com$
(^|.)cdn\.0i\-i0\.com$
(^|.)cdn\.5bong\.com$
(^|.)cdn\.adsk2\.co$
(^|.)cdn\.adstract\.com$
(^|.)cdn\.aegins\.com$
(^|.)cdn\.hivps\.xyz$
(^|.)cdn\.jllstudio\.com$
(^|.)cdn\.mingmingtehui\.com$
(^|.)cdn\.ndapp\.com$
(^|.)cdn\.openxt\.cn$
(^|.)cdn\.sp\.rizhao9\.com$
(^|.)cdn\.tinglian\.com$
(^|.)cdn\.xianliao\.me$
(^|.)cfdac\.8g0ymk\.cn$
(^|.)cgdh\.fenbengpan\.cn$
(^|.)cgzu\.b0lc\.cn$
(^|.)changan\.bama555\.com$
(^|.)channel\.togo666\.com$
(^|.)chaojilamei\.cn$
(^|.)chemdraw\.com$
(^|.)chuantu\.biz$
(^|.)cilidaquan\.pw$
(^|.)cip6\.czpush\.com$
(^|.)cjiv\.chengjie168\.com\.cn$
(^|.)clc\.wanmancn\.com$
(^|.)clickadu\.com$
(^|.)clk\.uunt\.com$
(^|.)cloud\.zyiis\.net$
(^|.)cm\.he2d\.com$
(^|.)cndjs\-1251973891\.coshk\.myqcloud\.com$
(^|.)cnm\.xlcktv\.com$
(^|.)cnzz\.172internet\.com$
(^|.)cnzz\.pygold\.net$
(^|.)code1f\.m\.shushu8\.com$
(^|.)code1fa\.m\.shushu8\.com$
(^|.)code\.33shangyou\.com$
(^|.)code\.3shangyou\.com$
(^|.)code\.bianxianwu\.com$
(^|.)code\.hajuwang\.cn$
(^|.)code\.laojiayoufang\.com$
(^|.)code\.ttpaper\.com$
(^|.)code\.wantaico\.com$
(^|.)conabi\.xjditan\.com$
(^|.)cookie\.mengheyu\.com$
(^|.)corechina\.net$
(^|.)coro\.benbaisteel\.com$
(^|.)count\.knowsky\.com$
(^|.)count\.wk2\.com$
(^|.)cp\.003store\.com$
(^|.)cp\.5jjx\.net$
(^|.)cp\.ggyapp\.com$
(^|.)cp\.greenxf\.cn$
(^|.)cp\.gs307\.com$
(^|.)cpc\.haohaowan8\.com$
(^|.)cpoml\.iask\.sina\.com\.cn$
(^|.)cpu\.baidu\.com$
(^|.)cpv\-adv\.ggytc\.com$
(^|.)cpv\.czpush\.com$
(^|.)cs\.twcczhu\.com$
(^|.)css888\.bceapp\.com$
(^|.)css\.asitend\.com$
(^|.)ct\.210189\.com$
(^|.)ctki\.hs1s1\.cn$
(^|.)cwzx\.dengfenzhang\.cn$
(^|.)cx\.v5cam\.com$
(^|.)cycy\.kxrxh\.com$
(^|.)cz\.ifeng0\.com$
(^|.)czf\.cchfjz\.com$
(^|.)d1\.mobaders\.com$
(^|.)d1\.showself\.com$
(^|.)d29qt51jeyi6xb\.cloudfront\.net$
(^|.)d31qbv1cthcecs\.cloudfront\.net$
(^|.)d3v1lb83psg9di\.cloudfront\.net$
(^|.)d520m\.gzcl999\.cn$
(^|.)d5nxst8fruw4z\.cloudfront\.net$
(^|.)d6\.mobaders\.com$
(^|.)d7\.mobaders\.com$
(^|.)d8885\.com$
(^|.)d9w\.fl1c\.com$
(^|.)d\.107788\.com$
(^|.)d\.517sccts\.cn$
(^|.)d\.admx\.baixing\.com$
(^|.)d\.agkn\.com$
(^|.)d\.beigedi\.com$
(^|.)d\.biboi\.cn$
(^|.)d\.danangmo\.cn$
(^|.)d\.hzblic\.com$
(^|.)d\.jjyx\.com$
(^|.)d\.lqrzc\.com$
(^|.)d\.nnightkil\.com$
(^|.)d\.rexuebi\.com$
(^|.)d\.s11\.cn$
(^|.)d\.tjgxzs\.com$
(^|.)d\.wuylp\.com$
(^|.)d\.xingshangnet\.com$
(^|.)da\.mgtv\.com$
(^|.)dai18\.mumu01\.com$
(^|.)daima1\.18tzx\.com$
(^|.)daima\.mubite\.cn$
(^|.)dam\.zhqryw\.cn$
(^|.)data\.3975\.com$
(^|.)db1\.fuz\.cc$
(^|.)db2\.fuz\.cc$
(^|.)db\.xiaoshuofuwuqi\.com$
(^|.)dbnw\.jyzmsy\.com\.cn$
(^|.)dc\.liuliang100\.com$
(^|.)dc\.xhct66\.com$
(^|.)dcw\.hdswgc\.com$
(^|.)dd\.70yst\.com$
(^|.)dd\.dante2007\.com$
(^|.)dd\.mangofortune\.net$
(^|.)ddd\.haodizhi666\.com$
(^|.)ddf\.shumayin\.com$
(^|.)ddkkrrla\.m\.qxs\.la$
(^|.)ddpxhq\.cn$
(^|.)ddrrccck\.m\.qxs\.la$
(^|.)de\.dzribao\.com$
(^|.)debug\.mssp\.adunite\.com$
(^|.)dee\.uzyid\.cn$
(^|.)demo\.xinqcr\.com$
(^|.)dew1\.fx6j3\.cn$
(^|.)dfc1\.benbaisteel\.com$
(^|.)dfx\.vnnv777\.cn$
(^|.)dg\.claz\.com\.cn$
(^|.)dg\.egjq\.com\.cn$
(^|.)dg\.ghosttty\.cn$
(^|.)dg\.yiran686\.cn$
(^|.)dianrui\.com$
(^|.)diaopic\.14bobo\.com$
(^|.)difnxm\.cn$
(^|.)diox\.doowe\.cn$
(^|.)dip\.wl963\.com$
(^|.)dl\.kinbest\.cn$
(^|.)dl\.mbsea\.com$
(^|.)dl\.nx5\.com$
(^|.)dlads\.cn$
(^|.)dlimg\.lovfp\.com$
(^|.)dlres\.ind9ed\.com$
(^|.)dm\.fsyzcs\.com$
(^|.)dm\.gbeik\.com$
(^|.)dm\.jinshasi\.cn$
(^|.)dmtu\.0m31a\.cn$
(^|.)do\.lymstsc\.com$
(^|.)dodi\.86zhnc\.cn$
(^|.)dodi\.meng\-an\.cn$
(^|.)domed\.shenbimall\.com$
(^|.)dougou88\.com$
(^|.)down\.91wangmeng\.com$
(^|.)down\.bugeyu\.com$
(^|.)down\.xiazaiyuan\.net$
(^|.)download\.350\.com$
(^|.)drdj\.m\.gxwztv\.com$
(^|.)drsw\.m\.yuyouge\.com$
(^|.)drvmy\.ats68\.cn$
(^|.)ds\-pc\.admsger\.com$
(^|.)ds\-pv\.iqu\-operation\.com$
(^|.)dsadas\.hydp188\.com$
(^|.)dsjsee\.dqgpb\.com$
(^|.)dsp\.dianru\.com$
(^|.)dspmy\.ge95\.com$
(^|.)dsxdn\.com$
(^|.)dueu\.0fwg\.cn$
(^|.)dw\.koudaibl\.com$
(^|.)dwa\.okwan\.cn$
(^|.)dxprla\.m\.qxs\.la$
(^|.)dy886\.cn$
(^|.)dyb\.jdcbuy\.com$
(^|.)dygang\.kkcaicai\.com$
(^|.)dz2017\.zdzxyplyt\.com$
(^|.)dzz\.wankeedu\.com$
(^|.)e98fe\.luytr\.com$
(^|.)e\.0531mnk\.net$
(^|.)e\.05yzt\.cn$
(^|.)e\.0wnz6g\.cn$
(^|.)e\.131pu\.cn$
(^|.)e\.16qijf\.cn$
(^|.)e\.17w3a\.cn$
(^|.)e\.183pu\.cn$
(^|.)e\.1919388\.net$
(^|.)e\.1i94f\.cn$
(^|.)e\.1q89b\.cn$
(^|.)e\.1r8th\.cn$
(^|.)e\.1zq4lj\.cn$
(^|.)e\.21lxb\.cn$
(^|.)e\.28487\.net$
(^|.)e\.2j75d\.cn$
(^|.)e\.2l06k\.cn$
(^|.)e\.2n5kmg\.cn$
(^|.)e\.2st5ne\.cn$
(^|.)e\.2t4um\.cn$
(^|.)e\.2v9ml\.cn$
(^|.)e\.35rqb\.cn$
(^|.)e\.38ursg\.cn$
(^|.)e\.3nqc6b\.cn$
(^|.)e\.41zna\.cn$
(^|.)e\.46kxj\.cn$
(^|.)e\.4tm8na\.cn$
(^|.)e\.4x58a\.cn$
(^|.)e\.50j33\.cn$
(^|.)e\.51t4d\.cn$
(^|.)e\.53trya\.cn$
(^|.)e\.53y8t\.cn$
(^|.)e\.598md\.cn$
(^|.)e\.5h9gdb\.cn$
(^|.)e\.5n8iug\.cn$
(^|.)e\.5pzs0o\.cn$
(^|.)e\.5qk4xi\.cn$
(^|.)e\.60608787\.com$
(^|.)e\.6g53b\.cn$
(^|.)e\.6w23i\.cn$
(^|.)e\.6yw7j\.cn$
(^|.)e\.73z9p\.cn$
(^|.)e\.7g4ic\.cn$
(^|.)e\.7hd2ma\.cn$
(^|.)e\.7hs3ja\.cn$
(^|.)e\.7ogh2e\.cn$
(^|.)e\.80o4j\.cn$
(^|.)e\.82uxa\.cn$
(^|.)e\.89bia\.cn$
(^|.)e\.8of9hd\.cn$
(^|.)e\.8p30k\.cn$
(^|.)e\.958so\.cn$
(^|.)e\.95z3a\.cn$
(^|.)e\.967nd\.cn$
(^|.)e\.980he\.cn$
(^|.)e\.9mf0a\.cn$
(^|.)e\.9n3ig\.cn$
(^|.)e\.a907907\.com$
(^|.)e\.abeij\.com$
(^|.)e\.acaog\.com$
(^|.)e\.acaox\.com$
(^|.)e\.acaoz\.com$
(^|.)e\.admin60\.com$
(^|.)e\.adsdsu\.cn$
(^|.)e\.aduiz\.com$
(^|.)e\.aetetv\.cn$
(^|.)e\.aganj\.com$
(^|.)e\.ailix\.cn$
(^|.)e\.aiyyu\.com$
(^|.)e\.ajiez\.com$
(^|.)e\.anmeilai\.net$
(^|.)e\.apxyz\.com$
(^|.)e\.ayues\.com$
(^|.)e\.bbvjs\.com$
(^|.)e\.bentengcn\.com$
(^|.)e\.bgj582\.cn$
(^|.)e\.bokanedu\.net$
(^|.)e\.bsnnk\.com$
(^|.)e\.bvoer\.com$
(^|.)e\.cbeif\.com$
(^|.)e\.ccunf\.com$
(^|.)e\.cdfzcz\.com$
(^|.)e\.cfenl\.com$
(^|.)e\.chfuw\.com$
(^|.)e\.cjieh\.com$
(^|.)e\.ckikq\.com$
(^|.)e\.cn\-3drp\.com$
(^|.)e\.codlw\.com$
(^|.)e\.coenr\.com$
(^|.)e\.cuomm\.com$
(^|.)e\.czggcj\.com$
(^|.)e\.daishuxy\.com$
(^|.)e\.danrs\.com$
(^|.)e\.dbeii\.com$
(^|.)e\.dcaij\.com$
(^|.)e\.deimm\.com$
(^|.)e\.diogv\.com$
(^|.)e\.diupp\.com$
(^|.)e\.dnfeu\.com$
(^|.)e\.dsjre\.com$
(^|.)e\.dunmm\.com$
(^|.)e\.dxmci\.com$
(^|.)e\.e7001\.com$
(^|.)e\.e70123\.com$
(^|.)e\.ediun\.com$
(^|.)e\.ehxyz\.com$
(^|.)e\.ejiur\.com$
(^|.)e\.ejuen\.com$
(^|.)e\.emgwq\.com$
(^|.)e\.enjuk\.com$
(^|.)e\.enjuw\.com$
(^|.)e\.eoeoev\.cn$
(^|.)e\.eozozw\.cn$
(^|.)e\.epanr\.com$
(^|.)e\.eqiuy\.com$
(^|.)e\.eshuy\.com$
(^|.)e\.ezuon\.com$
(^|.)e\.fbaix\.com$
(^|.)e\.fbaot\.com$
(^|.)e\.fbieq\.com$
(^|.)e\.fcunq\.com$
(^|.)e\.fdaoo\.com$
(^|.)e\.fdoun\.com$
(^|.)e\.fdp29b\.cn$
(^|.)e\.feisia1\.cn$
(^|.)e\.ffanq\.com$
(^|.)e\.figigl\.cn$
(^|.)e\.fimky\.com$
(^|.)e\.fipipo\.cn$
(^|.)e\.fkkse\.com$
(^|.)e\.fkogs\.com$
(^|.)e\.focuscat\.com$
(^|.)e\.fsdlu\.cn$
(^|.)e\.fshet\.com$
(^|.)e\.future888\.net$
(^|.)e\.fwjoi\.com$
(^|.)e\.fxunn\.com$
(^|.)e\.fzyda\.com$
(^|.)e\.gbieg\.com$
(^|.)e\.gcaog\.com$
(^|.)e\.gglay\.com$
(^|.)e\.ggouh\.com$
(^|.)e\.gjiaj\.com$
(^|.)e\.gjiak\.com$
(^|.)e\.glvej\.com$
(^|.)e\.gnfpzc\.cn$
(^|.)e\.goodgz\.cn$
(^|.)e\.gsycdb\.com$
(^|.)e\.gtrve\.cn$
(^|.)e\.gtuoj\.com$
(^|.)e\.gxjfh\.com$
(^|.)e\.gxkyl\.com$
(^|.)e\.gxunj\.com$
(^|.)e\.harbinbaojia\.net$
(^|.)e\.hcenc\.com$
(^|.)e\.hdanc\.com$
(^|.)e\.hduic\.com$
(^|.)e\.hgrqp\.com$
(^|.)e\.hissq\.com$
(^|.)e\.hjiec\.com$
(^|.)e\.hjryl\.com$
(^|.)e\.hk7799\.net$
(^|.)e\.hkmqp\.com$
(^|.)e\.hmhqp\.com$
(^|.)e\.hogyp\.com$
(^|.)e\.hpzyl\.com$
(^|.)e\.huaas\.com$
(^|.)e\.hunpp\.com$
(^|.)e\.huoas\.com$
(^|.)e\.hyzui\.com$
(^|.)e\.hzuic\.com$
(^|.)e\.icyrd\.com$
(^|.)e\.iduob\.com$
(^|.)e\.ihais\.com$
(^|.)e\.ijuns\.com$
(^|.)e\.ijuny\.com$
(^|.)e\.imiek\.com$
(^|.)e\.infvb\.com$
(^|.)e\.irauz\.com$
(^|.)e\.irkuj\.com$
(^|.)e\.iruad\.com$
(^|.)e\.ishowms\.com$
(^|.)e\.ituiy\.com$
(^|.)e\.iygqhe\.cn$
(^|.)e\.iyuey\.com$
(^|.)e\.izaos\.com$
(^|.)e\.izouo\.com$
(^|.)e\.jbanb\.com$
(^|.)e\.jbiev\.com$
(^|.)e\.jdaot\.com$
(^|.)e\.jganv\.com$
(^|.)e\.jgkto\.com$
(^|.)e\.jiaas\.com$
(^|.)e\.jiirz\.com$
(^|.)e\.jioeg\.com$
(^|.)e\.jkert\.com$
(^|.)e\.jltdbyq\.com$
(^|.)e\.joyxv\.com$
(^|.)e\.jvvyc\.cn$
(^|.)e\.jwiyr\.com$
(^|.)e\.jxxiangchu\.com$
(^|.)e\.jzvog\.cn$
(^|.)e\.kcenu\.com$
(^|.)e\.kchaq\.com$
(^|.)e\.kdieu\.com$
(^|.)e\.kewro\.com$
(^|.)e\.kfand\.com$
(^|.)e\.kfeiu\.com$
(^|.)e\.kguaq\.com$
(^|.)e\.khuoy\.com$
(^|.)e\.ki18c\.cn$
(^|.)e\.kjfhe\.com$
(^|.)e\.kjhfy\.com$
(^|.)e\.kl6636\.net$
(^|.)e\.kunpp\.com$
(^|.)e\.kwjkd\.com$
(^|.)e\.kwp79i\.cn$
(^|.)e\.kxhie\.com$
(^|.)e\.kzwsh\.cn$
(^|.)e\.l93stb\.cn$
(^|.)e\.lancedu\.com$
(^|.)e\.lbaoj\.com$
(^|.)e\.lchar\.com$
(^|.)e\.lfdydk\.com$
(^|.)e\.lguir\.com$
(^|.)e\.ljuer\.com$
(^|.)e\.lyjz001\.com$
(^|.)e\.m8l0ka\.cn$
(^|.)e\.mbiek\.com$
(^|.)e\.mdous\.com$
(^|.)e\.mhuos\.com$
(^|.)e\.miaoxinqipei\.com$
(^|.)e\.mightiger\.net$
(^|.)e\.mmkvi\.com$
(^|.)e\.mozist\.com$
(^|.)e\.mqgpo\.com$
(^|.)e\.mrsasharingspace\.com$
(^|.)e\.mrtuo\.com$
(^|.)e\.mw31pe\.cn$
(^|.)e\.mwjpk\.com$
(^|.)e\.nchet\.com$
(^|.)e\.nduop\.com$
(^|.)e\.neijh\.com$
(^|.)e\.nejup\.com$
(^|.)e\.nfkos\.com$
(^|.)e\.njiet\.com$
(^|.)e\.nmtouzi\.com$
(^|.)e\.nnfiy\.com$
(^|.)e\.nq37f\.cn$
(^|.)e\.nwxzs\.com$
(^|.)e\.nxypz\.com$
(^|.)e\.o5vm6c\.cn$
(^|.)e\.oangm\.com$
(^|.)e\.oesnw\.com$
(^|.)e\.ohuam\.com$
(^|.)e\.ojues\.com$
(^|.)e\.okfhn\.com$
(^|.)e\.okuis\.com$
(^|.)e\.opqsr\.com$
(^|.)e\.oyrim\.com$
(^|.)e\.ozwqxi\.cn$
(^|.)e\.p98ytk\.cn$
(^|.)e\.pbino\.com$
(^|.)e\.picbr\.com$
(^|.)e\.pomkl\.com$
(^|.)e\.poonscn\.com$
(^|.)e\.ppaie\.com$
(^|.)e\.pt05c\.cn$
(^|.)e\.pubbirdf\.com$
(^|.)e\.puooi\.com$
(^|.)e\.pwjhg\.com$
(^|.)e\.q047i\.cn$
(^|.)e\.q671e\.cn$
(^|.)e\.qdiut\.com$
(^|.)e\.qingzhencai\.net$
(^|.)e\.qiyunmuye\.com$
(^|.)e\.qj10b\.cn$
(^|.)e\.qjah62\.com$
(^|.)e\.r5v3ye\.cn$
(^|.)e\.rcaiu\.com$
(^|.)e\.rgjrq\.cn$
(^|.)e\.ricpt\.com$
(^|.)e\.rjiau\.com$
(^|.)e\.rmwdn\.com$
(^|.)e\.rp71l\.cn$
(^|.)e\.s0o5g\.cn$
(^|.)e\.s76xid\.cn$
(^|.)e\.sanitwealth\.com$
(^|.)e\.sbaoe\.com$
(^|.)e\.scouc\.com$
(^|.)e\.shenyunkeji\.com$
(^|.)e\.sjuqc\.com$
(^|.)e\.sosjyx\.com$
(^|.)e\.suehy\.com$
(^|.)e\.szqifu\.com$
(^|.)e\.t71q\.com$
(^|.)e\.tbaip\.com$
(^|.)e\.tbenc\.com$
(^|.)e\.tchep\.com$
(^|.)e\.tdoup\.com$
(^|.)e\.tdtsd\.com$
(^|.)e\.tiantianedu\.net$
(^|.)e\.tick0\.com$
(^|.)e\.tiojk\.com$
(^|.)e\.tspric\.cn$
(^|.)e\.tuoaa\.com$
(^|.)e\.u4j1ec\.cn$
(^|.)e\.uchij\.com$
(^|.)e\.uissm\.com$
(^|.)e\.uksnyf\.cn$
(^|.)e\.us8l5b\.cn$
(^|.)e\.uw45o\.cn$
(^|.)e\.uzhaj\.com$
(^|.)e\.v48bna\.cn$
(^|.)e\.vaxyz\.com$
(^|.)e\.vbaiu\.com$
(^|.)e\.vbanm\.com$
(^|.)e\.vbaof\.com$
(^|.)e\.vcaif\.com$
(^|.)e\.vchim\.com$
(^|.)e\.vchiy\.com$
(^|.)e\.vgaom\.com$
(^|.)e\.vjuei\.com$
(^|.)e\.vkjnd\.com$
(^|.)e\.vkuay\.com$
(^|.)e\.vmiua\.com$
(^|.)e\.vnanf\.com$
(^|.)e\.vouky\.com$
(^|.)e\.vpeny\.com$
(^|.)e\.vpmjg\.cn$
(^|.)e\.vvocm\.com$
(^|.)e\.vweit\.com$
(^|.)e\.w5xj9\.cn$
(^|.)e\.w6o2c\.cn$
(^|.)e\.wbanz\.com$
(^|.)e\.wbies\.com$
(^|.)e\.wc59b\.cn$
(^|.)e\.wcaos\.com$
(^|.)e\.wcenr\.com$
(^|.)e\.wcjup\.com$
(^|.)e\.wdeie\.com$
(^|.)e\.wdiur\.com$
(^|.)e\.wduis\.com$
(^|.)e\.weixingshexiangji\.net$
(^|.)e\.wikigifth\.com$
(^|.)e\.wj57g\.cn$
(^|.)e\.wjier\.com$
(^|.)e\.wkjhd\.com$
(^|.)e\.wlues\.com$
(^|.)e\.wonwg\.com$
(^|.)e\.wqiuj\.com$
(^|.)e\.wsxxu\.com$
(^|.)e\.wy87qg\.cn$
(^|.)e\.xbaiv\.com$
(^|.)e\.xcouv\.com$
(^|.)e\.xdkje\.com$
(^|.)e\.xdunv\.com$
(^|.)e\.xeig\.cn$
(^|.)e\.xeihy\.com$
(^|.)e\.xgaij\.com$
(^|.)e\.xiangchim0\.com$
(^|.)e\.xikdn\.com$
(^|.)e\.xkena\.com$
(^|.)e\.xkqpco\.com\.com$
(^|.)e\.xlsschina15\.net$
(^|.)e\.xm0t2f\.cn$
(^|.)e\.xmgysweb\.com$
(^|.)e\.xpjis\.com$
(^|.)e\.xroun\.com$
(^|.)e\.xxkio\.com$
(^|.)e\.y23zpl\.cn$
(^|.)e\.yageben\.com$
(^|.)e\.yangjingbang\.net$
(^|.)e\.ybanj\.com$
(^|.)e\.ybaoh\.com$
(^|.)e\.ycuoj\.com$
(^|.)e\.yfano\.com$
(^|.)e\.ygqna\.cn$
(^|.)e\.yidulive\.net$
(^|.)e\.yingchengtou\.com$
(^|.)e\.yjiaj\.com$
(^|.)e\.ynnke\.com$
(^|.)e\.yoiur\.com$
(^|.)e\.ypzhwf\.cn$
(^|.)e\.ysdangan\.com$
(^|.)e\.ysdhe\.com$
(^|.)e\.yu3p7m\.cn$
(^|.)e\.yuxyz\.com$
(^|.)e\.yyeks\.com$
(^|.)e\.yyjhf\.com$
(^|.)e\.zabxb\.com$
(^|.)e\.zcand\.com$
(^|.)e\.zcaod\.com$
(^|.)e\.zhaibei112\.top$
(^|.)e\.zhuyuanp\.club$
(^|.)e\.zhuyuanp\.shop$
(^|.)e\.zhuyuanp\.top$
(^|.)e\.zjkdaikuan\.com$
(^|.)e\.zkwsdf\.com$
(^|.)e\.zmlfk\.com$
(^|.)e\.zunss\.com$
(^|.)e\.zvfuka\.cn$
(^|.)ed\.sczhilong\.cn$
(^|.)edesf\.xyzxmark\.cn$
(^|.)edge\.yunjiasu\.com$
(^|.)eed\.ntjrh\.com$
(^|.)eer\.zhthf\.com$
(^|.)eg\.gitpapa\.com$
(^|.)ehdj\.njguluyu\.cn$
(^|.)ekfe\.idanmei\.cn$
(^|.)ekfe\.tmmjgcp\.cn$
(^|.)emss\.zjhim\.com$
(^|.)engine\.tuicoco\.com$
(^|.)epernn\.cn$
(^|.)er\.dlhygj\.com$
(^|.)erny\.jxinyue\.top$
(^|.)erwqw\.zh1155\.com$
(^|.)erwr\.ydjskvpd\.com$
(^|.)ew16d\.package12\.com$
(^|.)exter\.weilanshan\.com$
(^|.)extstat\.com$
(^|.)eyjs\.b7nkd\.cn$
(^|.)f1\.luoshenbest\.cn$
(^|.)f3\.souid\.com$
(^|.)f3\.vedeh\.com$
(^|.)f5\.dfcwg\.com$
(^|.)f5\.mtqys\.com$
(^|.)f\.91byy\.cn$
(^|.)f\.dashaowu\.com$
(^|.)f\.dianwenwang\.com$
(^|.)f\.f70123\.com$
(^|.)f\.fj95560\.com$
(^|.)f\.haoxinjaju\.com$
(^|.)f\.hongm\.com$
(^|.)f\.mzw000\.com$
(^|.)f\.qcwzx\.net\.cn$
(^|.)f\.yijikm\.com$
(^|.)f\.yueyetiyu\.com$
(^|.)fastpopunder\.com$
(^|.)fbb\.nbhotpo\.com$
(^|.)fbc\.ffychb\.com$
(^|.)fbzm\.pqnlorg\.cn$
(^|.)fdd\.tianhuafund\.cn$
(^|.)fds\.bmfwwz\.top$
(^|.)fdsq\.vb4rvq\.cn$
(^|.)fdsz\.n27lw\.cn$
(^|.)feb\.hdingkun\.com$
(^|.)fei232\.bhzje7ua9\.com$
(^|.)fen\.dkdlsj\.com$
(^|.)ff123\.hao0202\.com$
(^|.)ff\.xue63\.com$
(^|.)fflsn\.com$
(^|.)ffre\.ffrepair\.com$
(^|.)fghm\.ga25\.com$
(^|.)fghmc\.ga25\.com$
(^|.)fghmimg\.ga25\.com$
(^|.)fgp\.i8l7tg\.cn$
(^|.)finewe\.ljqnbiogjp\.com$
(^|.)flux\.faloo\.com$
(^|.)flv\.ytshuirun\.com$
(^|.)fp\-it\.fengkongcloud\.com$
(^|.)fpb\.docin\.com$
(^|.)fpb\.kuhou\.com$
(^|.)fpb\.mn586\.com$
(^|.)fpbbdx1\.51240\.com$
(^|.)fpbjiansuo\.mn586\.com$
(^|.)fpdownload\.macromedia\.com$
(^|.)fsjsp\.com$
(^|.)fuk\.xckxjtbg\.com$
(^|.)fw\.zhuaji\.org$
(^|.)fyal\.e9emh\.cn$
(^|.)fzz\.cloud\.1234507\.com$
(^|.)g9s\.sgzs999\.com$
(^|.)g\.6sfg\.com$
(^|.)g\.711983\.com$
(^|.)g\.ad8\.cc$
(^|.)g\.aligames\.com$
(^|.)g\.aliguojw\.com$
(^|.)g\.f11w\.com$
(^|.)g\.f5gh\.com$
(^|.)g\.guanxiwen\.cn$
(^|.)g\.hutao1\.cn$
(^|.)g\.ousns\.net$
(^|.)g\.s8dj\.com$
(^|.)g\.szdn1ms\.com$
(^|.)g\.zhangaiwan\.com$
(^|.)g\.zhgdhe\.com$
(^|.)g\.zhoukaika\.com$
(^|.)g\.zx\-jsp\.com$
(^|.)gafxa\.code\.mytanwan\.com$
(^|.)game\.9xzj\.com$
(^|.)game\.baichuanhd\.cn$
(^|.)gang\.rw33\.cn$
(^|.)gc\.keefung\-zs\.com$
(^|.)gdgy56\.com$
(^|.)gfd\.huigoushop\.com$
(^|.)gg\.1whour\.com$
(^|.)gg\.amblrgg\.live$
(^|.)gg\.g9mi6\.com$
(^|.)gg\.huolinhe\.com$
(^|.)gg\.kkcaicai\.com$
(^|.)ggcode\.2345\.com$
(^|.)global\.ymtracking\.com$
(^|.)glxp\.6c4t5\.cn$
(^|.)go\.gogolm\.xyz$
(^|.)go\.gotourl\.xyz$
(^|.)go\.gotourls\.bid$
(^|.)go\.kshks5\.site$
(^|.)go\.mudoudou\.net$
(^|.)go\.onclasrv\.com$
(^|.)go\.util\.zlibs\.com$
(^|.)godloveme\.cn$
(^|.)gog9\.qzdfc\.com$
(^|.)gopig\.io$
(^|.)gotoniubiurl\.pw$
(^|.)gpydym\.cn$
(^|.)greenxfs\.down\.123ch\.cn$
(^|.)gx38\.cn$
(^|.)gxny\.imanchu\.cn$
(^|.)gxwlzz\.baiduspider1\.cn$
(^|.)gyca9f\.dahuangcheng\.cn$
(^|.)gz\.hxdaka\.com$
(^|.)gzhctryy\.com$
(^|.)h0\.hucdn\.com$
(^|.)h1\.18sd\.cn$
(^|.)h2\.18sd\.cn$
(^|.)h5\.pk1179\.com$
(^|.)h5\.super\-dreamers\.com$
(^|.)h5\.taihao\.cc$
(^|.)h8\.bec\.com$
(^|.)h\.b5qpg\.cn$
(^|.)h\.how5\.cn$
(^|.)h\.laojiayoufang\.com$
(^|.)h\.rickysblast\.cn$
(^|.)h\.txt2017\.com$
(^|.)h\.wpjly\.cn$
(^|.)h\.wr2t6b\.cn$
(^|.)hbdt\.luomi\.com$
(^|.)hd\.ylddq\.com$
(^|.)hda\.maxli\.cn$
(^|.)hdb\.maxli\.cn$
(^|.)hdjhsudhe\.kuaizhan\.com$
(^|.)hechaocheng\.cn$
(^|.)help\.baotangwang\.cn$
(^|.)help\.yunaq\.com$
(^|.)hemx\.0n6h\.cn$
(^|.)hhqda\.pop\.t5yx\.cn$
(^|.)hhy\.betway8118\.com$
(^|.)hiadscvd\.cezici\.cn$
(^|.)hipersushiads\.com$
(^|.)hl\.kuzu\.com$
(^|.)hl\.quw18\.com$
(^|.)hm\.cdiah\.com$
(^|.)hm\.ubiej\.com$
(^|.)hoisin\.coocaatv\.com$
(^|.)hpco\.6fai2\.cn$
(^|.)hrcmzp\.cn$
(^|.)ht\.ruanjiancms\.com$
(^|.)html\.350\.com$
(^|.)html\.fsxinling\.com$
(^|.)html\.sunday8\.com$
(^|.)html\.yuntzs\.com$
(^|.)htvh\.vf5yb4\.cn$
(^|.)htxz\.yndushi\.cn$
(^|.)huishenghuiying\.com$
(^|.)hv\.code\.tanwanyx\.com$
(^|.)hxfu\.nz53h\.cn$
(^|.)hyfh\.benbaisteel\.com$
(^|.)hyjss\.tkshyp\.com$
(^|.)hyuj\.gmxyorg\.cn$
(^|.)hz1\.lanmei80\.com$
(^|.)hzyd\.cdn\.bcebos\.com$
(^|.)hzyuw\.com$
(^|.)i2\.akjunshi\.com$
(^|.)i4\.fuimg\.com$
(^|.)i5\.akjunshi\.com$
(^|.)i\.hao61\.net$
(^|.)i\.hzblic\.com$
(^|.)i\.jyhwt\.cn$
(^|.)i\.xdywlw\.cn$
(^|.)ibafnw\.cn$
(^|.)ico\.58pic\.com$
(^|.)ieju\.zgtwpscw\.cn$
(^|.)if\.yyjsbz\.cn$
(^|.)ig\.nukefans\.net$
(^|.)ihl3ga\.hepengshan\.cn$
(^|.)iiid\.bluescream\.cn$
(^|.)ijeu\.pdkzyy\.cn$
(^|.)image\.139y\.com$
(^|.)image\.37wan\.cn$
(^|.)image\.haiyunx\.com$
(^|.)image\.hj217\.com$
(^|.)image\.qj175\.com$
(^|.)image\.ttyouma\.cn$
(^|.)image\.upages\.cn$
(^|.)imageplus\.baidu\.com$
(^|.)images\.avsmt\.cn$
(^|.)images\.tyyjzs\.cn$
(^|.)img1\.km\.com$
(^|.)img1\.pszyzxh\.org$
(^|.)img2\.578965\.com$
(^|.)img2\.cs153\.com$
(^|.)img2\.km\.com$
(^|.)img3\.fy1g\.com$
(^|.)img3\.km\.com$
(^|.)img\.1whour\.com$
(^|.)img\.86yp\.cn$
(^|.)img\.9ads\.net$
(^|.)img\.cxxyft\.com$
(^|.)img\.dajibai\.com$
(^|.)img\.dawenxue\.org$
(^|.)img\.dydab\.com$
(^|.)img\.fd7c\.com$
(^|.)img\.feitian001\.com$
(^|.)img\.ferlie\.net$
(^|.)img\.gadhx\.cn$
(^|.)img\.gaore\.com$
(^|.)img\.gz9d\.com$
(^|.)img\.hcwifi\.cn$
(^|.)img\.helpinfo\.cn$
(^|.)img\.il8r\.com$
(^|.)img\.jgchq\.com$
(^|.)img\.jwgro\.com$
(^|.)img\.kuwanpx\.com$
(^|.)img\.nktcw\.cn$
(^|.)img\.okd3\.cn$
(^|.)img\.oraohui\.cn$
(^|.)img\.py69\.cn$
(^|.)img\.qqgeshou\.com$
(^|.)img\.sheyuansu\.com$
(^|.)img\.sxcol\.cn$
(^|.)img\.tcdxt\.com$
(^|.)img\.twcczhu\.com$
(^|.)img\.uyangyong\.cn$
(^|.)img\.warron\.cn$
(^|.)img\.wuben56\.com$
(^|.)img\.xa9t\.com$
(^|.)img\.xiacaidd\.com$
(^|.)img\.xiwnu\.cn$
(^|.)img\.yingshidiguo\.cn$
(^|.)img\.yqgytx\.com$
(^|.)img\.yuyue007\.cn$
(^|.)img\.zx590\.com$
(^|.)imgs\.wangketuan\.com$
(^|.)in\.gyeet\.com$
(^|.)in\.jghcy\.com$
(^|.)in\.jxhcyc\.com$
(^|.)in\.mengpr\.com$
(^|.)in\.mgwcn\.com$
(^|.)in\.qzkxt\.com$
(^|.)ini\.litingxin\.cn$
(^|.)ioc\.mmakd\.top$
(^|.)ioek\.okshishi\.com$
(^|.)ios\.426g\.com$
(^|.)ip\.hivps\.xyz$
(^|.)items\.bingdiantao\.com$
(^|.)its\.fugetech\.com$
(^|.)iutr\.uozwys\.top$
(^|.)ivgl\.czyiming\.club$
(^|.)iwvo\.bym03\.cn$
(^|.)ixnj\.8j24h\.cn$
(^|.)j17\.wenjutv\.com$
(^|.)j2\.979067\.com$
(^|.)j3\.dthznc\.com$
(^|.)j520s\.gzcl999\.cn$
(^|.)j\.12365chia\.com$
(^|.)j\.baminw\.cn$
(^|.)j\.biquge520\.cc$
(^|.)j\.chaorenjiaoshi\.com$
(^|.)j\.dipowang\.cn$
(^|.)j\.faacliltate\.com$
(^|.)j\.fd7c\.com$
(^|.)j\.hbwcl\.com$
(^|.)j\.jimeilm\.com$
(^|.)j\.kfd3sm2c\.com$
(^|.)j\.qijijs\.top$
(^|.)j\.qiqivv\.com$
(^|.)j\.qiqiww\.com$
(^|.)j\.s11\.cn$
(^|.)j\.sc1369\.com$
(^|.)j\.sdqoi2d\.com$
(^|.)j\.xingshangnet\.com$
(^|.)j\.yljiaoluo\.com$
(^|.)j\.ytbt\.cc$
(^|.)j\.zhdap\.com$
(^|.)jah\.4py3oe\.cn$
(^|.)jan19\.zhiyueit\.com$
(^|.)jb\.mbaidu\.top$
(^|.)jb\.mnkan\.com$
(^|.)jbflil\.cn$
(^|.)jc\.4006825178\.com$
(^|.)jc\.anhuilitian\.net$
(^|.)jc\.bubbleandyeson\.com$
(^|.)jc\.buerchaoshi\.com$
(^|.)jc\.charlesfc\.com$
(^|.)jc\.jtydbz\.com$
(^|.)jc\.lgtianma\.cn$
(^|.)jc\.shenglonghg\.net$
(^|.)jc\.szjianxin\.net$
(^|.)jc\.xuqinqi\.cn$
(^|.)jd\.c\-ptsp\.com\.cn$
(^|.)jdg\.bjygfd\.com$
(^|.)jdw\.zjuwjdc\.com$
(^|.)jfot\.e647ob\.cn$
(^|.)jhwj88\.com$
(^|.)ji\.8881919\.cc$
(^|.)ji\.dazhantai\.com$
(^|.)jian18\.mumu01\.com$
(^|.)jias\.haotxt\.com$
(^|.)jihehuaban\.com$
(^|.)jimg\.jisuoping\.com$
(^|.)jingdian230\.meilika\.net$
(^|.)jipinapi\.panqis\.cn$
(^|.)jj\.198dh\.cn$
(^|.)jjk\.sxklm\.cn$
(^|.)jjx\.xjtxcj\.com$
(^|.)jjyy\.gaopengqcdz\.cn$
(^|.)jmxlaser\.com$
(^|.)jnm\.o41qed\.cn$
(^|.)jnzn\.rttongdiao\.com$
(^|.)job\.510mall\.com$
(^|.)jpwy\.ynp0h\.cn$
(^|.)jq\.a0buy\.top$
(^|.)jrpt\.jrptweb\.org$
(^|.)js1146\.xuanmeiguoji\.com$
(^|.)js1151\.yongkang6\.com$
(^|.)js1151\.zhudiaosz\.com$
(^|.)js1157\.yongkang6\.com$
(^|.)js205\.dupinpu\.com$
(^|.)js2553\.xjzyq\.com$
(^|.)js2672\.xjzyq\.com$
(^|.)js2\.vgetv\.xyz$
(^|.)js3492\.yongkang6\.com$
(^|.)js3743\.yongkang6\.com$
(^|.)js3768\.zhudiaosz\.com$
(^|.)js3810\.yongkang6\.com$
(^|.)js3810\.zhudiaosz\.com$
(^|.)js412\.yqjxzw\.com$
(^|.)js4163\.yongkang6\.com$
(^|.)js4273\.zhudiaosz\.com$
(^|.)js453\.zhudiaosz\.com$
(^|.)js5162\.yongkang6\.com$
(^|.)js6882\.mengchengbao\.com$
(^|.)js7004\.hnfpgm\.com$
(^|.)js7129\.dlkjgjmy\.com$
(^|.)js7405\.mengchengbao\.com$
(^|.)js74\.yqjxzw\.com$
(^|.)js84\.enyayinxiang\.com$
(^|.)js883\.hnfpgm\.com$
(^|.)js883\.yongkang6\.com$
(^|.)js9318\.bllzgqbyp\.com$
(^|.)js\-agent\.newrelic\.com$
(^|.)js\.133u\.com$
(^|.)js\.139y\.com$
(^|.)js\.1688988\.com$
(^|.)js\.5068\.com$
(^|.)js\.578965\.com$
(^|.)js\.5iydz\.com$
(^|.)js\.5xml\.com$
(^|.)js\.8o9o\.com$
(^|.)js\.9ads\.net$
(^|.)js\.a3p4\.net$
(^|.)js\.adxkj\.com$
(^|.)js\.aerhr224a\.site$
(^|.)js\.aijiaoqi\.com$
(^|.)js\.autoyou1678\.com$
(^|.)js\.cdjqjy\.com$
(^|.)js\.daxueshengqiandai\.com$
(^|.)js\.dkqapp\.cn$
(^|.)js\.feitian001\.com$
(^|.)js\.flpjc\.com$
(^|.)js\.gewuwen\.com$
(^|.)js\.guangsss1999\.com$
(^|.)js\.hslyqs\.com$
(^|.)js\.idgdmg\.com\.cn$
(^|.)js\.jaat3ax\.site$
(^|.)js\.jianbaimei\.com$
(^|.)js\.jqsex\.com$
(^|.)js\.lieqitianxia\.cn$
(^|.)js\.lwnne\.cn$
(^|.)js\.mnkan\.com$
(^|.)js\.mzxxiend\.com$
(^|.)js\.paochala\.net$
(^|.)js\.ptmind\.com$
(^|.)js\.saiqizhi\.com$
(^|.)js\.sanwen\.net$
(^|.)js\.sghjtc\.xyz$
(^|.)js\.soduso\.cc$
(^|.)js\.soonyou123\.com$
(^|.)js\.start1999\.com$
(^|.)js\.static\.tebaidu\.cn$
(^|.)js\.vipyy88\.com$
(^|.)js\.wo\-x\.cn$
(^|.)js\.ydeprint\.com$
(^|.)js\.zyrfanli\.com$
(^|.)jsc\.adskeeper\.co\.uk$
(^|.)jscdn\.99pps\.com$
(^|.)jscode\.jbzj\.com$
(^|.)jsjs\.nthyn\.com$
(^|.)jsnywl\.kfi8\.com$
(^|.)json\.gewuwen\.com$
(^|.)jspassport\.ssl\.qhimg\.com$
(^|.)jtqg\.kz8tr2\.cn$
(^|.)jtug\.code\.poyang\.com$
(^|.)jumpe\.58xmgys\.com$
(^|.)jumpm\.58xmgys\.com$
(^|.)jy\.ggweb\.net$
(^|.)jyc\.njxczy\.com$
(^|.)jyfght\.cn$
(^|.)jyz\.fjtzjy\.com$
(^|.)jzdn\.talk\-hk\.cn$
(^|.)k5tmk4\.sadobo\.com$
(^|.)k\.85wa\.cn$
(^|.)k\.bnuni\.com$
(^|.)k\.cao86789\.cn$
(^|.)k\.ctsywy\.com$
(^|.)k\.gsdhome\.cn$
(^|.)k\.hdjxmf\.com$
(^|.)k\.xmtsyg\.com$
(^|.)kas\.keydot\.net$
(^|.)kddtri\.cn$
(^|.)kdf\.jssumei\.cn$
(^|.)kdl\.huaxinsp\.cn$
(^|.)keryt\.jnservo\.com$
(^|.)kfewaz\.zh1155\.com$
(^|.)kign\.biluzhang\.cn$
(^|.)kim\.lfhnkp\.com$
(^|.)kiss\.blockplus\.cc$
(^|.)kkdm\.dhgdp\.cn$
(^|.)kkf\.sxdxsfw\.com$
(^|.)kkk\.lichaoliang\.com$
(^|.)klk\.jdflower\.cn$
(^|.)klz28\.com$
(^|.)km\.jianduankm\.com$
(^|.)kn\.aishake\.cn$
(^|.)kn\.awyys\.com$
(^|.)kn\.chapnap\.com$
(^|.)kn\.czzdf\.com$
(^|.)kn\.dyscsm\.cn$
(^|.)kn\.gzcce\.cn$
(^|.)kn\.hnfxty\.cn$
(^|.)kn\.jzhrty\.cn$
(^|.)kn\.nykps\.com$
(^|.)kn\.qhdfxkj\.com$
(^|.)kn\.qqqmdq\.com$
(^|.)kn\.qzdaren\.com$
(^|.)kn\.thuyki\.cn$
(^|.)kn\.ylrca\.cn$
(^|.)kn\.ynmhg\.cn$
(^|.)kn\.zstjy\.com$
(^|.)kn\.zzdahan\.com$
(^|.)kob\.adxkj\.com$
(^|.)kop\.whwlldjeasd\.kuaizq\.com$
(^|.)kpshx\.douguo\.com$
(^|.)krq\.yymmsd\.cn$
(^|.)ksr\.juuhe\.com$
(^|.)kvxg\.chuanmen\.mobi$
(^|.)kwcdn\.000dn\.com$
(^|.)kwcscdn\.000dn\.com$
(^|.)kwflvcdn\.000dn\.com$
(^|.)kzni\.jwhfn\.cn$
(^|.)l9bdhcgihw\.neihanw\.com$
(^|.)l\.adiers\.com$
(^|.)l\.mnjkw\.cn$
(^|.)lan\.btwan5\.com$
(^|.)ldk\.ruiyufangchan\.cn$
(^|.)ldpgl\.code\.mytanwan\.com$
(^|.)ldy\.350\.com$
(^|.)ldy\.adqku\.cn$
(^|.)lerg\.bpafree\.cn$
(^|.)lhafy\.com$
(^|.)lhg\.alisinak\.com$
(^|.)li\.anyysz\.com$
(^|.)linglong\.supersuer\.com$
(^|.)lishi1\.yxbao\.com$
(^|.)lishi\.yxbao\.com$
(^|.)live\.xunlei\.com$
(^|.)ljblo\.usb166\.com$
(^|.)lkbf\.0532ci\.com\.cn$
(^|.)lkf1\.m\.sanhao3\.com$
(^|.)lkme\.cc$
(^|.)ll\.songlaoban\.cn$
(^|.)lm\.souid\.com$
(^|.)lm\.xiashu\.la$
(^|.)lml\.jfjsp\.com$
(^|.)lmwap\.awtks\.com$
(^|.)log\.he2d\.com$
(^|.)log\.kuaigeng\.com$
(^|.)log\.orchidscape\.net$
(^|.)lol\.pnhfc\.com$
(^|.)loldy\.jiangmg\.com$
(^|.)luotediao\.net$
(^|.)lwnne\.cn$
(^|.)lwq\.wangketuan\.com$
(^|.)lyunsd\.cn$
(^|.)lz\.chaelc\.com$
(^|.)lz\.whafwl\.com$
(^|.)lzzht\.googlespider1\.cn$
(^|.)m1\.asklib\.com$
(^|.)m2u\.376710\.com$
(^|.)m9\.xcdf\.cn$
(^|.)m\.017cm2\.cn$
(^|.)m\.030ha\.cn$
(^|.)m\.0531mnk\.net$
(^|.)m\.05yzt\.cn$
(^|.)m\.072va\.cn$
(^|.)m\.07seb\.cn$
(^|.)m\.08i94\.com$
(^|.)m\.08jq9b\.cn$
(^|.)m\.0cec5\.com$
(^|.)m\.0o8iuh\.cn$
(^|.)m\.0vj6i\.cn$
(^|.)m\.0wnz6g\.cn$
(^|.)m\.107279\.com$
(^|.)m\.118ex\.cn$
(^|.)m\.12365chia\.com$
(^|.)m\.131pu\.cn$
(^|.)m\.168ey\.com$
(^|.)m\.16qijf\.cn$
(^|.)m\.175pu\.cn$
(^|.)m\.17w3a\.cn$
(^|.)m\.181mob\.com$
(^|.)m\.183pu\.cn$
(^|.)m\.1919388\.net$
(^|.)m\.1i94f\.cn$
(^|.)m\.1j5wc\.cn$
(^|.)m\.1p04f\.cn$
(^|.)m\.1q89b\.cn$
(^|.)m\.1qp9k\.cn$
(^|.)m\.1r8th\.cn$
(^|.)m\.1sur6d\.cn$
(^|.)m\.1x3td\.cn$
(^|.)m\.1yjlm\.com$
(^|.)m\.247pb\.cn$
(^|.)m\.24haitao\.net$
(^|.)m\.24ihe\.cn$
(^|.)m\.24pga\.cn$
(^|.)m\.28487\.net$
(^|.)m\.2fnrc\.cn$
(^|.)m\.2j75d\.cn$
(^|.)m\.2l06k\.cn$
(^|.)m\.2n5kmg\.cn$
(^|.)m\.2v9ml\.cn$
(^|.)m\.34uvn\.cn$
(^|.)m\.35rqb\.cn$
(^|.)m\.3987\.com$
(^|.)m\.3r76q\.cn$
(^|.)m\.3t48d\.cn$
(^|.)m\.3tx8zr\.cn$
(^|.)m\.3vn52l\.cn$
(^|.)m\.408uo\.cn$
(^|.)m\.41fsxa\.cn$
(^|.)m\.43k5d\.cn$
(^|.)m\.448u79\.cn$
(^|.)m\.479db\.cn$
(^|.)m\.4joon8\.cn$
(^|.)m\.4qn1k\.cn$
(^|.)m\.4qonm\.cn$
(^|.)m\.4x58a\.cn$
(^|.)m\.50j33\.cn$
(^|.)m\.51t4d\.cn$
(^|.)m\.52j72s\.com$
(^|.)m\.52tushuo\.com$
(^|.)m\.53trya\.cn$
(^|.)m\.53y8t\.cn$
(^|.)m\.598md\.cn$
(^|.)m\.5d63b\.cn$
(^|.)m\.5h9gdb\.cn$
(^|.)m\.5mbd2\.com$
(^|.)m\.5n8iug\.cn$
(^|.)m\.5pzs0o\.cn$
(^|.)m\.5vst8h\.cn$
(^|.)m\.61lvi\.cn$
(^|.)m\.65r3g\.cn$
(^|.)m\.69o1c\.cn$
(^|.)m\.6g53b\.cn$
(^|.)m\.6gv4d\.cn$
(^|.)m\.6i9th\.cn$
(^|.)m\.6w23i\.cn$
(^|.)m\.6z1gf\.cn$
(^|.)m\.73z9p\.cn$
(^|.)m\.74n3a\.cn$
(^|.)m\.75l3g\.cn$
(^|.)m\.77vcd\.com$
(^|.)m\.78o5a\.cn$
(^|.)m\.79hgif\.cn$
(^|.)m\.7g4ic\.cn$
(^|.)m\.7hd2ma\.cn$
(^|.)m\.7hs3ja\.cn$
(^|.)m\.7n3e8o\.com$
(^|.)m\.7nej2\.com$
(^|.)m\.7wx8f\.cn$
(^|.)m\.80o4j\.cn$
(^|.)m\.85rvq\.cn$
(^|.)m\.89bia\.cn$
(^|.)m\.8b7zja\.cn$
(^|.)m\.8of9hd\.cn$
(^|.)m\.8p30k\.cn$
(^|.)m\.958so\.cn$
(^|.)m\.95z3a\.cn$
(^|.)m\.967nd\.cn$
(^|.)m\.96mob\.com$
(^|.)m\.96y5h\.cn$
(^|.)m\.97tuk\.cn$
(^|.)m\.980he\.cn$
(^|.)m\.98tpof\.cn$
(^|.)m\.9n3ig\.cn$
(^|.)m\.9r48f\.cn$
(^|.)m\.9z41f\.cn$
(^|.)m\.aangc\.com$
(^|.)m\.abeij\.com$
(^|.)m\.abfalse\.cn$
(^|.)m\.abfirst\.cn$
(^|.)m\.acaox\.com$
(^|.)m\.acaoz\.com$
(^|.)m\.achig\.com$
(^|.)m\.achuc\.com$
(^|.)m\.adaog\.com$
(^|.)m\.adsdsu\.cn$
(^|.)m\.aduiz\.com$
(^|.)m\.aeaeaa\.cn$
(^|.)m\.aetetv\.cn$
(^|.)m\.afoux\.com$
(^|.)m\.aganj\.com$
(^|.)m\.agugux\.cn$
(^|.)m\.ahuac\.com$
(^|.)m\.ailix\.cn$
(^|.)m\.aiyyu\.com$
(^|.)m\.ajiez\.com$
(^|.)m\.ajiuc\.com$
(^|.)m\.amhmhg\.cn$
(^|.)m\.anmeilai\.net$
(^|.)m\.anzhuotan\.com$
(^|.)m\.apxyz\.com$
(^|.)m\.aqiudaohang\.com$
(^|.)m\.aquns\.com$
(^|.)m\.arxnfj14120\.cn$
(^|.)m\.assigned\.cn$
(^|.)m\.axzlsc\.com$
(^|.)m\.ayues\.com$
(^|.)m\.b93dpn\.com$
(^|.)m\.baidu\.com\.zhiduo\.org$
(^|.)m\.baiyangzs\.com$
(^|.)m\.bapkt\.com$
(^|.)m\.bbvjs\.com$
(^|.)m\.bdeix\.com$
(^|.)m\.bdiae\.com$
(^|.)m\.bedhdig\.cn$
(^|.)m\.beidian\.com$
(^|.)m\.bentengcn\.com$
(^|.)m\.bfhfhk\.cn$
(^|.)m\.bgaix\.com$
(^|.)m\.bgcse\.cn$
(^|.)m\.bgj582\.cn$
(^|.)m\.bgkgko\.cn$
(^|.)m\.bhkhkm\.cn$
(^|.)m\.bififd\.cn$
(^|.)m\.biquge5200\.cc$
(^|.)m\.bkuax\.com$
(^|.)m\.blfyquz\.cn$
(^|.)m\.bokanedu\.net$
(^|.)m\.bs641\.cn$
(^|.)m\.bsnnk\.com$
(^|.)m\.bvoer\.com$
(^|.)m\.ca88b\.cn$
(^|.)m\.casbanlly\.com$
(^|.)m\.cbeif\.com$
(^|.)m\.ccouv\.com$
(^|.)m\.ccunf\.com$
(^|.)m\.cdfdfq\.cn$
(^|.)m\.cdfzcz\.com$
(^|.)m\.cdouj\.com$
(^|.)m\.cenrs\.com$
(^|.)m\.cepga\.cn$
(^|.)m\.ceyiuy\.com$
(^|.)m\.cfanm\.com$
(^|.)m\.cgaij\.com$
(^|.)m\.cgoiiq\.com$
(^|.)m\.chenhuia\.com$
(^|.)m\.chexiw\.com$
(^|.)m\.chfuw\.com$
(^|.)m\.chqdz9\.com$
(^|.)m\.chshsc\.cn$
(^|.)m\.cioysg\.com$
(^|.)m\.cjieh\.com$
(^|.)m\.cjjcby\.cn$
(^|.)m\.ckaim\.com$
(^|.)m\.ckikq\.com$
(^|.)m\.codlw\.com$
(^|.)m\.coenr\.com$
(^|.)m\.color6\.cn$
(^|.)m\.couas\.com$
(^|.)m\.cqytjzgc\.com$
(^|.)m\.ctsywy\.com$
(^|.)m\.cuikcg\.com$
(^|.)m\.cuoas\.com$
(^|.)m\.cuoss\.com$
(^|.)m\.czxjx\.cn$
(^|.)m\.daishuxy\.com$
(^|.)m\.dante2007\.com$
(^|.)m\.dbaij\.com$
(^|.)m\.dbaiz\.com$
(^|.)m\.dbaof\.com$
(^|.)m\.dbeii\.com$
(^|.)m\.dbeij\.com$
(^|.)m\.dbiei\.com$
(^|.)m\.dbiej\.com$
(^|.)m\.dceni\.com$
(^|.)m\.ddanf\.com$
(^|.)m\.ddttssz\.cn$
(^|.)m\.dfanf\.com$
(^|.)m\.dgaoz\.com$
(^|.)m\.dgouf\.com$
(^|.)m\.diogv\.com$
(^|.)m\.djhhy\.com$
(^|.)m\.djunf\.com$
(^|.)m\.dnfeu\.com$
(^|.)m\.dsgy521\.com$
(^|.)m\.dsjre\.com$
(^|.)m\.du1du\.org$
(^|.)m\.duias\.com$
(^|.)m\.dxmci\.com$
(^|.)m\.e2n8vc\.cn$
(^|.)m\.e9wm6a\.cn$
(^|.)m\.easypatent\.net$
(^|.)m\.ecenf\.com$
(^|.)m\.ediun\.com$
(^|.)m\.edo5\.com$
(^|.)m\.edysn\.cn$
(^|.)m\.efeir\.com$
(^|.)m\.efeiy\.com$
(^|.)m\.eglglh\.cn$
(^|.)m\.egqiyw\.com$
(^|.)m\.ehxyz\.com$
(^|.)m\.ei4f\.cn$
(^|.)m\.ejiur\.com$
(^|.)m\.eliuy\.com$
(^|.)m\.emgwq\.com$
(^|.)m\.emshx\.cn$
(^|.)m\.enjuk\.com$
(^|.)m\.enjuw\.com$
(^|.)m\.enrogwm\.cn$
(^|.)m\.eoeoev\.cn$
(^|.)m\.eozozw\.cn$
(^|.)m\.epanr\.com$
(^|.)m\.epoch168\.com$
(^|.)m\.eqiuy\.com$
(^|.)m\.eshuy\.com$
(^|.)m\.exusr\.com$
(^|.)m\.ezuon\.com$
(^|.)m\.f846b\.cn$
(^|.)m\.fbaix\.com$
(^|.)m\.fbaot\.com$
(^|.)m\.fbieq\.com$
(^|.)m\.fcaot\.com$
(^|.)m\.fcuit\.com$
(^|.)m\.fcunq\.com$
(^|.)m\.fdaoo\.com$
(^|.)m\.fdoun\.com$
(^|.)m\.fecjf\.cn$
(^|.)m\.feirs\.com$
(^|.)m\.feisia1\.cn$
(^|.)m\.fengwanwl\.com$
(^|.)m\.fenrs\.com$
(^|.)m\.ffanq\.com$
(^|.)m\.fgaon\.com$
(^|.)m\.fhxsw\.org$
(^|.)m\.figigl\.cn$
(^|.)m\.fimky\.com$
(^|.)m\.fipipo\.cn$
(^|.)m\.fkkse\.com$
(^|.)m\.fkogs\.com$
(^|.)m\.fnwnwi\.cn$
(^|.)m\.focuscat\.com$
(^|.)m\.fouas\.com$
(^|.)m\.foumm\.com$
(^|.)m\.frfykc\.cn$
(^|.)m\.frjxdv\.cn$
(^|.)m\.fsdlu\.cn$
(^|.)m\.fshet\.com$
(^|.)m\.fsouo\.com$
(^|.)m\.fu64b\.cn$
(^|.)m\.future888\.net$
(^|.)m\.fuwosi\.cn$
(^|.)m\.fwjoi\.com$
(^|.)m\.fxunn\.com$
(^|.)m\.fy4zb\.cn$
(^|.)m\.fzyda\.com$
(^|.)m\.gameyun907\.net$
(^|.)m\.ganrs\.com$
(^|.)m\.gbaog\.com$
(^|.)m\.gbieg\.com$
(^|.)m\.gcaih\.com$
(^|.)m\.gcaij\.com$
(^|.)m\.gcaog\.com$
(^|.)m\.gcheg\.com$
(^|.)m\.gcouh\.com$
(^|.)m\.gdeih\.com$
(^|.)m\.gdzyo\.cn$
(^|.)m\.gexings\.com$
(^|.)m\.gglay\.com$
(^|.)m\.ggouh\.com$
(^|.)m\.gjiai\.com$
(^|.)m\.gjiaj\.com$
(^|.)m\.gjiak\.com$
(^|.)m\.gjuet\.com$
(^|.)m\.glvej\.com$
(^|.)m\.gnfpzc\.cn$
(^|.)m\.gtaih\.com$
(^|.)m\.gtiou\.com$
(^|.)m\.gtnde\.com$
(^|.)m\.gtuoj\.com$
(^|.)m\.guaas\.com$
(^|.)m\.guanren11\.com$
(^|.)m\.guanren5\.com$
(^|.)m\.guanren6\.com$
(^|.)m\.guanren9\.com$
(^|.)m\.guifei99\.com$
(^|.)m\.gujinyue\.com$
(^|.)m\.gwdqp\.com$
(^|.)m\.gxkyl\.com$
(^|.)m\.gxunj\.com$
(^|.)m\.h24q5c\.cn$
(^|.)m\.haishuxue\.com$
(^|.)m\.haowj\.com\.cn$
(^|.)m\.harbinbaojia\.net$
(^|.)m\.hbans\.com$
(^|.)m\.hbaog\.com$
(^|.)m\.hcaig\.com$
(^|.)m\.hcenc\.com$
(^|.)m\.hchag\.com$
(^|.)m\.hchig\.com$
(^|.)m\.hchik\.com$
(^|.)m\.hdanc\.com$
(^|.)m\.hdjy999\.com$
(^|.)m\.hduic\.com$
(^|.)m\.heygugu\.com$
(^|.)m\.hguas\.com$
(^|.)m\.hhllyt\.com$
(^|.)m\.hissq\.com$
(^|.)m\.hjiec\.com$
(^|.)m\.hjues\.com$
(^|.)m\.hk7799\.net$
(^|.)m\.hkmqp\.com$
(^|.)m\.hm146\.cn$
(^|.)m\.hogyp\.com$
(^|.)m\.hpfjy\.com$
(^|.)m\.hpzyl\.com$
(^|.)m\.hrjjs\.cn$
(^|.)m\.huanyuexpress\.com$
(^|.)m\.huyulh\.com$
(^|.)m\.hvjxf\.cn$
(^|.)m\.hyzui\.com$
(^|.)m\.hzuic\.com$
(^|.)m\.hzuok\.com$
(^|.)m\.i05h\.cn$
(^|.)m\.i810c\.cn$
(^|.)m\.iangp\.com$
(^|.)m\.iangs\.com$
(^|.)m\.ibaop\.com$
(^|.)m\.ibeip\.com$
(^|.)m\.ibinp\.com$
(^|.)m\.icyrd\.com$
(^|.)m\.iduob\.com$
(^|.)m\.ienkdaged\.cn$
(^|.)m\.ienkdago\.cn$
(^|.)m\.ifeib\.com$
(^|.)m\.ihais\.com$
(^|.)m\.ijieo\.com$
(^|.)m\.ijuns\.com$
(^|.)m\.ilancc\.com$
(^|.)m\.imiek\.com$
(^|.)m\.imykgs\.com$
(^|.)m\.infvb\.com$
(^|.)m\.inqra\.cn$
(^|.)m\.iorgb\.com$
(^|.)m\.iqasgw\.com$
(^|.)m\.irauz\.com$
(^|.)m\.irkuj\.com$
(^|.)m\.iruad\.com$
(^|.)m\.ishowms\.com$
(^|.)m\.ituiy\.com$
(^|.)m\.iygeoy\.com$
(^|.)m\.iygqhe\.cn$
(^|.)m\.iyuey\.com$
(^|.)m\.izaos\.com$
(^|.)m\.izouo\.com$
(^|.)m\.izuis\.com$
(^|.)m\.jbanb\.com$
(^|.)m\.jc9388\.com$
(^|.)m\.jcaik\.com$
(^|.)m\.jcwwxn\.com$
(^|.)m\.jdaot\.com$
(^|.)m\.jdhq188\.cn$
(^|.)m\.jganv\.com$
(^|.)m\.jgkto\.com$
(^|.)m\.jhcgood\.com$
(^|.)m\.jhwj88\.com$
(^|.)m\.jieyixiu\.com$
(^|.)m\.jiirz\.com$
(^|.)m\.jinchaoyu\.com$
(^|.)m\.jinhuizhibo\.com$
(^|.)m\.jioeg\.com$
(^|.)m\.jkert\.com$
(^|.)m\.jkuok\.com$
(^|.)m\.jlkja\.com$
(^|.)m\.jltdbyq\.com$
(^|.)m\.joyxv\.com$
(^|.)m\.jpenk\.com$
(^|.)m\.jyhwt\.cn$
(^|.)m\.jzvog\.cn$
(^|.)m\.kbwmt\.cn$
(^|.)m\.kcenu\.com$
(^|.)m\.kchaq\.com$
(^|.)m\.kcooy\.com$
(^|.)m\.kdieu\.com$
(^|.)m\.kewro\.com$
(^|.)m\.kfeiu\.com$
(^|.)m\.kguaq\.com$
(^|.)m\.khaiu\.com$
(^|.)m\.khuoy\.com$
(^|.)m\.ki18c\.cn$
(^|.)m\.kjfhe\.com$
(^|.)m\.kjhfy\.com$
(^|.)m\.kklomez\.cn$
(^|.)m\.kl6636\.net$
(^|.)m\.kuptmf\.cn$
(^|.)m\.kwjkd\.com$
(^|.)m\.kxhie\.com$
(^|.)m\.kyxnz\.cn$
(^|.)m\.l620e\.cn$
(^|.)m\.l93stb\.cn$
(^|.)m\.la71f\.cn$
(^|.)m\.laigame7\.net$
(^|.)m\.lancedu\.com$
(^|.)m\.laojiayoufang\.com$
(^|.)m\.laoqu123\.com$
(^|.)m\.laxienian888\.com$
(^|.)m\.lbaij\.com$
(^|.)m\.lbaoj\.com$
(^|.)m\.lchar\.com$
(^|.)m\.le78p\.cn$
(^|.)m\.lf20pa\.cn$
(^|.)m\.lfdydk\.com$
(^|.)m\.lfouz\.com$
(^|.)m\.lglady\.cn$
(^|.)m\.lguir\.com$
(^|.)m\.ljuer\.com$
(^|.)m\.llaoz\.com$
(^|.)m\.llvez\.com$
(^|.)m\.lpaoz\.com$
(^|.)m\.lusrg\.cn$
(^|.)m\.lws48e\.cn$
(^|.)m\.lxind\.cn$
(^|.)m\.ly0p9e\.cn$
(^|.)m\.lyjz001\.com$
(^|.)m\.lzida\.com$
(^|.)m\.m72r\.cn$
(^|.)m\.m8l0ka\.cn$
(^|.)m\.mLabf\.cn$
(^|.)m\.maopuzw\.com$
(^|.)m\.mbaik\.com$
(^|.)m\.mbiek\.com$
(^|.)m\.mcaik\.com$
(^|.)m\.mcnnic\.com$
(^|.)m\.mdous\.com$
(^|.)m\.mffcf\.cn$
(^|.)m\.mgsue\.cn$
(^|.)m\.mhuos\.com$
(^|.)m\.miaoxinqipei\.com$
(^|.)m\.mightiger\.net$
(^|.)m\.miupp\.com$
(^|.)m\.mmkvi\.com$
(^|.)m\.mouaa\.com$
(^|.)m\.mqgpo\.com$
(^|.)m\.mrtuo\.com$
(^|.)m\.msuik\.cn$
(^|.)m\.msujd\.cn$
(^|.)m\.mtuoa\.com$
(^|.)m\.mushizhubao\.com$
(^|.)m\.muusn\.cn$
(^|.)m\.mw31pe\.cn$
(^|.)m\.mwjpk\.com$
(^|.)m\.mxguan\.com$
(^|.)m\.n83v0h\.cn$
(^|.)m\.nbaob\.com$
(^|.)m\.nchet\.com$
(^|.)m\.nduop\.com$
(^|.)m\.neijh\.com$
(^|.)m\.nejup\.com$
(^|.)m\.nfkos\.com$
(^|.)m\.niegg\.com$
(^|.)m\.njiet\.com$
(^|.)m\.nmmdzq\.cn$
(^|.)m\.nmtouzi\.com$
(^|.)m\.nnfiy\.com$
(^|.)m\.nouaa\.com$
(^|.)m\.nq37f\.cn$
(^|.)m\.nqut\.cn$
(^|.)m\.nthtcs\.com$
(^|.)m\.ntxiangtai\.com$
(^|.)m\.nuxyz\.cn$
(^|.)m\.nwxzs\.com$
(^|.)m\.nxypz\.com$
(^|.)m\.o4hpc\.cn$
(^|.)m\.o5vm6c\.cn$
(^|.)m\.o89ia\.cn$
(^|.)m\.obeip\.com$
(^|.)m\.ocenp\.com$
(^|.)m\.oesnw\.com$
(^|.)m\.ogeigs\.com$
(^|.)m\.ojues\.com$
(^|.)m\.okuis\.com$
(^|.)m\.opqsr\.com$
(^|.)m\.oyrim\.com$
(^|.)m\.pbino\.com$
(^|.)m\.pcaoo\.com$
(^|.)m\.pcuna\.com$
(^|.)m\.phonthing\.com$
(^|.)m\.picbr\.com$
(^|.)m\.pieaa\.com$
(^|.)m\.pkbrxja\.cn$
(^|.)m\.pmshy\.cn$
(^|.)m\.pomkl\.com$
(^|.)m\.poonscn\.com$
(^|.)m\.pougg\.com$
(^|.)m\.ppaie\.com$
(^|.)m\.pquea\.com$
(^|.)m\.prazpf\.cn$
(^|.)m\.pt05c\.cn$
(^|.)m\.ptuoa\.com$
(^|.)m\.pubbirdf\.com$
(^|.)m\.puooi\.com$
(^|.)m\.pwjhg\.com$
(^|.)m\.q047i\.cn$
(^|.)m\.q0uz4c\.cn$
(^|.)m\.q671e\.cn$
(^|.)m\.qbenu\.com$
(^|.)m\.qcw\.com$
(^|.)m\.qdiut\.com$
(^|.)m\.qh70wg\.cn$
(^|.)m\.qhout\.com$
(^|.)m\.qhuik\.com$
(^|.)m\.qingzhencai\.net$
(^|.)m\.qj10b\.cn$
(^|.)m\.qjah62\.com$
(^|.)m\.qlaot\.com$
(^|.)m\.qlr0d\.cn$
(^|.)m\.qneit\.com$
(^|.)m\.qu79j\.cn$
(^|.)m\.qusub\.com$
(^|.)m\.r507p\.cn$
(^|.)m\.rcaiu\.com$
(^|.)m\.rdxhrd\.com$
(^|.)m\.rgjrq\.cn$
(^|.)m\.rhcapass\.com$
(^|.)m\.ricpt\.com$
(^|.)m\.rmwdn\.com$
(^|.)m\.rp71l\.cn$
(^|.)m\.s0o5g\.cn$
(^|.)m\.s52dv\.com$
(^|.)m\.s76xid\.cn$
(^|.)m\.sanjiangge\.com$
(^|.)m\.sbaoe\.com$
(^|.)m\.sbenx\.com$
(^|.)m\.sbief\.com$
(^|.)m\.sbinx\.com$
(^|.)m\.scouc\.com$
(^|.)m\.scoue\.com$
(^|.)m\.sdaih\.com$
(^|.)m\.sfanf\.com$
(^|.)m\.sfouh\.com$
(^|.)m\.sfp61\.cn$
(^|.)m\.sfscooter\.cn$
(^|.)m\.shenyunkeji\.com$
(^|.)m\.siwyom\.com$
(^|.)m\.sjaidu\.com$
(^|.)m\.sjuqc\.com$
(^|.)m\.sosjyx\.com$
(^|.)m\.srnoh\.cn$
(^|.)m\.stuoe\.com$
(^|.)m\.suehy\.com$
(^|.)m\.sxxca\.com$
(^|.)m\.symaa\.cn$
(^|.)m\.symac\.cn$
(^|.)m\.symad\.cn$
(^|.)m\.symag\.cn$
(^|.)m\.symaj\.cn$
(^|.)m\.sz05f\.cn$
(^|.)m\.szqifu\.com$
(^|.)m\.t528zl\.cn$
(^|.)m\.t98rzq\.cn$
(^|.)m\.tbaia\.com$
(^|.)m\.tbaip\.com$
(^|.)m\.tbaiq\.com$
(^|.)m\.tbenc\.com$
(^|.)m\.tbenq\.com$
(^|.)m\.tbieq\.com$
(^|.)m\.tbinq\.com$
(^|.)m\.tcenn\.com$
(^|.)m\.tchep\.com$
(^|.)m\.tdiac\.com$
(^|.)m\.tdiea\.com$
(^|.)m\.tdoup\.com$
(^|.)m\.tenh2\.cn$
(^|.)m\.tfeic\.com$
(^|.)m\.themee\.cn$
(^|.)m\.tiantianedu\.net$
(^|.)m\.tiaopimiao\.net$
(^|.)m\.tick0\.com$
(^|.)m\.tiojk\.com$
(^|.)m\.tjiaa\.com$
(^|.)m\.tkssw\.com$
(^|.)m\.to9g1f\.cn$
(^|.)m\.tuopp\.com$
(^|.)m\.tv12h\.cn$
(^|.)m\.twldmx\.com$
(^|.)m\.ubaii\.com$
(^|.)m\.ucaii\.com$
(^|.)m\.uchij\.com$
(^|.)m\.uhor8\.cn$
(^|.)m\.uissm\.com$
(^|.)m\.uw45o\.cn$
(^|.)m\.uzhaj\.com$
(^|.)m\.v76rk\.cn$
(^|.)m\.vaxyz\.com$
(^|.)m\.vbanm\.com$
(^|.)m\.vbaof\.com$
(^|.)m\.vbaou\.com$
(^|.)m\.vbieu\.com$
(^|.)m\.vbinr\.com$
(^|.)m\.vbinu\.com$
(^|.)m\.vchim\.com$
(^|.)m\.vchiy\.com$
(^|.)m\.vcuor\.com$
(^|.)m\.vgaom\.com$
(^|.)m\.vh92e\.cn$
(^|.)m\.vhuay\.com$
(^|.)m\.vichc\.com$
(^|.)m\.vjuei\.com$
(^|.)m\.vjuer\.com$
(^|.)m\.vkjnd\.com$
(^|.)m\.vkuay\.com$
(^|.)m\.vmiua\.com$
(^|.)m\.vnanf\.com$
(^|.)m\.vouky\.com$
(^|.)m\.vpeny\.com$
(^|.)m\.vpmjg\.cn$
(^|.)m\.w6o2c\.cn$
(^|.)m\.w720p\.cn$
(^|.)m\.wbaie\.com$
(^|.)m\.wbaiz\.com$
(^|.)m\.wbanv\.com$
(^|.)m\.wbanz\.com$
(^|.)m\.wbaoz\.com$
(^|.)m\.wbeiz\.com$
(^|.)m\.wbiev\.com$
(^|.)m\.wc59b\.cn$
(^|.)m\.wcail\.com$
(^|.)m\.wcaos\.com$
(^|.)m\.wcenr\.com$
(^|.)m\.wcjup\.com$
(^|.)m\.wdeie\.com$
(^|.)m\.wdiur\.com$
(^|.)m\.wduis\.com$
(^|.)m\.weixingshexiangji\.net$
(^|.)m\.wervp\.com$
(^|.)m\.wgewj\.cn$
(^|.)m\.whsjg\.cn$
(^|.)m\.wikigifth\.com$
(^|.)m\.wjier\.com$
(^|.)m\.wkjhd\.com$
(^|.)m\.wlues\.com$
(^|.)m\.wnxcg\.com$
(^|.)m\.wogpa\.cn$
(^|.)m\.wonwg\.com$
(^|.)m\.wqiuj\.com$
(^|.)m\.wshufa\.com$
(^|.)m\.wsoue\.com$
(^|.)m\.wsxxu\.com$
(^|.)m\.wuqutu\.com$
(^|.)m\.wxhh678\.com$
(^|.)m\.wywna\.cn$
(^|.)m\.x316f\.cn$
(^|.)m\.x78tg\.cn$
(^|.)m\.xbaiv\.com$
(^|.)m\.xcfwnhj\.cn$
(^|.)m\.xcouv\.com$
(^|.)m\.xdkje\.com$
(^|.)m\.xdunv\.com$
(^|.)m\.xeig\.cn$
(^|.)m\.xeihy\.com$
(^|.)m\.xgaij\.com$
(^|.)m\.xhaiu\.com$
(^|.)m\.xhera\.cn$
(^|.)m\.xiangchim0\.com$
(^|.)m\.xidexableact\.cn$
(^|.)m\.xikdn\.com$
(^|.)m\.xk0x\.cn$
(^|.)m\.xkena\.com$
(^|.)m\.xkqpco\.com$
(^|.)m\.xkqpco\.com\.com$
(^|.)m\.xkunn\.com$
(^|.)m\.xlsschina15\.net$
(^|.)m\.xm0t2f\.cn$
(^|.)m\.xmgysweb\.com$
(^|.)m\.xpjis\.com$
(^|.)m\.xroun\.com$
(^|.)m\.xsk5j\.cn$
(^|.)m\.xt2d\.cn$
(^|.)m\.xxkio\.com$
(^|.)m\.y195j\.cn$
(^|.)m\.y7s6ro\.cn$
(^|.)m\.yalayi\.com$
(^|.)m\.yangjingbang\.net$
(^|.)m\.yanyankj\.com$
(^|.)m\.ybaih\.com$
(^|.)m\.ybaiu\.com$
(^|.)m\.ybanj\.com$
(^|.)m\.ybaoh\.com$
(^|.)m\.ybeih\.com$
(^|.)m\.ybfwmm\.cn$
(^|.)m\.yceno\.com$
(^|.)m\.ycuoj\.com$
(^|.)m\.yfano\.com$
(^|.)m\.yguap\.com$
(^|.)m\.yiere\.com$
(^|.)m\.yingchengtou\.com$
(^|.)m\.yizhijin\.cn$
(^|.)m\.yjiaj\.com$
(^|.)m\.yjias\.com$
(^|.)m\.ynnke\.com$
(^|.)m\.yoiur\.com$
(^|.)m\.yooli\.com$
(^|.)m\.youhuomeishi\.com$
(^|.)m\.yplzarxt\.cn$
(^|.)m\.ysdhe\.com$
(^|.)m\.ysgsq\.cn$
(^|.)m\.yuandajiayuan\.com$
(^|.)m\.yunshengyy\.com$
(^|.)m\.yuxyz\.com$
(^|.)m\.yyeks\.com$
(^|.)m\.yyjhf\.com$
(^|.)m\.yzjlsb\.com$
(^|.)m\.z83rj\.cn$
(^|.)m\.zabxb\.com$
(^|.)m\.zaoss\.com$
(^|.)m\.zbied\.com$
(^|.)m\.zcand\.com$
(^|.)m\.zcaod\.com$
(^|.)m\.zeiaa\.com$
(^|.)m\.zenffs\.cn$
(^|.)m\.zhaibei112\.top$
(^|.)m\.zhuyuanp\.club$
(^|.)m\.zhuyuanp\.shop$
(^|.)m\.zhuyuanp\.top$
(^|.)m\.zkwsdf\.com$
(^|.)m\.zmlfk\.com$
(^|.)m\.zougg\.com$
(^|.)m\.zq4ka\.cn$
(^|.)m\.zuopp\.com$
(^|.)m\.zvfuka\.cn$
(^|.)mad\.kuuad\.com$
(^|.)malacca\.inveno\.com$
(^|.)maocai\.xvtpvc\.cn$
(^|.)mass\.mall044\.com$
(^|.)material\.mtty\.xin$
(^|.)matwbp\.iask\.sina\.com\.cn$
(^|.)maw\.wnbfw\.com$
(^|.)mc\.hujiang\.com$
(^|.)mconedh\.cn$
(^|.)mf01\.zybang\.com$
(^|.)mf02\.zybang\.com$
(^|.)mfkn\.71mxc6\.cn$
(^|.)mh1\.zhengdongwuye\.cn$
(^|.)miaobeichina\.com$
(^|.)miui\.hftaili\.com$
(^|.)mj70\.cn$
(^|.)mjs\.csyymp4\.com$
(^|.)mldy\.huaxiays\.cn$
(^|.)mldy\.xdaay\.cn$
(^|.)mldy\.yu83r\.cn$
(^|.)mldy\.yxxgab\.cn$
(^|.)mm\.2436\.cn$
(^|.)mm\.jgchq\.com$
(^|.)mmcc\.yxlady\.com$
(^|.)mo\.wajsa\.com$
(^|.)mob10\.cqjktj\.com$
(^|.)mob\.12365chia\.com$
(^|.)mob\.huimee\.net$
(^|.)moons\.66bhy\.com$
(^|.)moren\-1252794300\.file\.myqcloud\.com$
(^|.)motoe\.plokr\.com$
(^|.)movie\.miaiche\.cn$
(^|.)mp\.cheering3d\.com$
(^|.)mps\.weekslw\.com$
(^|.)ms\.actingidekex\.cn$
(^|.)ms\.awqsaged\.cn$
(^|.)ms\.cnczjy\.com$
(^|.)ms\.continuedsys\.cn$
(^|.)ms\.ienkdaccessible\.cn$
(^|.)ms\.ienkdaccessory\.cn$
(^|.)ms\.myyage\.com$
(^|.)ms\.qaqact\.cn$
(^|.)msg\.eclicks\.cn$
(^|.)msttz\.tst98\.com$
(^|.)mtl\.ttsqgs\.com$
(^|.)mtty\-cdn\.mtty\.xin$
(^|.)mvip\.zhuba8\.com$
(^|.)mxm\.plipala\.com$
(^|.)my1fc\.m\.b5200\.net$
(^|.)my1fimg\.m\.b5200\.net$
(^|.)myjsym\.zichenit\.com$
(^|.)mymm\.zichenit\.com$
(^|.)n\.88android\.com$
(^|.)n\.yfi8\.com$
(^|.)nads\.wuaiso\.com$
(^|.)nadscdn\.wuaiso\.com$
(^|.)nch\.xnghmc\.com$
(^|.)ncmo\.v44i\.cn$
(^|.)ndrf\.757g7g\.cn$
(^|.)ne\.1rtb\.com$
(^|.)neijh\.com$
(^|.)nesnts\.cn$
(^|.)netsop\.cn$
(^|.)new\.yokaunion\.com$
(^|.)news\.cxxtv\.com$
(^|.)news\.hm\.map\.tanequ\.cn$
(^|.)news\.s9377\.com$
(^|.)news\.xueyanshan\.com$
(^|.)nfh\.cnshef\.com$
(^|.)nh\.miaozhu66\.com$
(^|.)nice\.kuaizq\.com$
(^|.)nidq\.zxin131\.cn$
(^|.)niuer\-req\.xy\.huijitrans\.com$
(^|.)niwd\.zhybw88\.com$
(^|.)njd\.tzxianghao\.cn$
(^|.)njs\.imagicskin\.com$
(^|.)njs\.reliancevalve\.com$
(^|.)nnm\.chrommotor\.com$
(^|.)noble55\.com$
(^|.)nryiou\.cn$
(^|.)ns\.jasnk\.com$
(^|.)nsy\.hnzyfs\.com$
(^|.)nuloe\.alksdh\.com$
(^|.)nv\.souid\.com$
(^|.)nvrentao8\.com$
(^|.)nwejs\.alcryp\.com$
(^|.)nwejs\.myzcoffice\.com$
(^|.)nxw\.0518g\.com$
(^|.)nzfc\.2zm4\.cn$
(^|.)o\.lj7t6e\.cn$
(^|.)o\.su9orw\.cn$
(^|.)oask\.xulizui6\.com$
(^|.)ocbv0\.baiyangzs\.com$
(^|.)ocuf\.pzuth\.cn$
(^|.)oem\.cnrghj\.cn$
(^|.)ohwx\.7cjsh\.cn$
(^|.)oki\.sxlczj\.cn$
(^|.)oldk\.gtifund\.cn$
(^|.)ooo\.0o0\.ooo$
(^|.)op00w\.baiyangzs\.com$
(^|.)op\.88dush\.com$
(^|.)opsm\.qflwh\.cn$
(^|.)oss\-asq\-static\.11222\.cn$
(^|.)ow\.biqugego\.com$
(^|.)ow\.s1\.shuhuangge\.org$
(^|.)ow\.s2\.shuhuangge\.org$
(^|.)owin\.biqugego\.com$
(^|.)owtl\.e0yp21\.cn$
(^|.)oxo\.jilinfurong\.com$
(^|.)p2\.hyz86\.com$
(^|.)p2\.ykauto\.cn$
(^|.)p4\.95558000\.com$
(^|.)p6\.95558000\.com$
(^|.)p7\.95558000\.com$
(^|.)p8\.95558000\.com$
(^|.)p\.99mssj\.com$
(^|.)p\.9wotuan\.com$
(^|.)p\.bjdianyue\.com$
(^|.)p\.bnuni\.com$
(^|.)p\.kf3msfm\.com$
(^|.)p\.m5bn\.com$
(^|.)p\.mendoc\.cn$
(^|.)p\.niudashu\.com$
(^|.)p\.qiailm\.com$
(^|.)p\.qijijs\.top$
(^|.)p\.saozhu1\.top$
(^|.)p\.skimresources\.com$
(^|.)p\.tamenshuo\.com$
(^|.)p\.ynjczy\.net$
(^|.)pad\.zhywyl\.cn$
(^|.)page\.santc\.cn$
(^|.)parallelsdesktop\.cn$
(^|.)pass1\.soogif\.com$
(^|.)pass2\.soogif\.com$
(^|.)pay\.holaq\.com$
(^|.)pb1\.qujishu\.com$
(^|.)pb2\.qujishu\.com$
(^|.)pb\.funshion\.net\.cn$
(^|.)pb\.sys\.pp8\.com$
(^|.)pb\.wang502\.com$
(^|.)pc\.107788\.com$
(^|.)pc\.5151gj\.com$
(^|.)pc\.ctsywy\.com$
(^|.)pear\.dleke\.com$
(^|.)pf\.h5game\.cn$
(^|.)photo\.0234408\.cn$
(^|.)photo\.789ble\.cn$
(^|.)photo\.941ziyuan\.cn$
(^|.)photo\.backerbiotech\.cn$
(^|.)photo\.bjdfhy\.cn$
(^|.)photo\.boweineng\.cn$
(^|.)photo\.ccjxybj\.cn$
(^|.)photo\.cjh9\.cn$
(^|.)photo\.cxslchkb\.cn$
(^|.)photo\.dhford\.cn$
(^|.)photo\.domainrank\.cn$
(^|.)photo\.epowuxiao\.cn$
(^|.)photo\.haoquangou\.cn$
(^|.)photo\.headwell\.cn$
(^|.)photo\.hebhec\.cn$
(^|.)photo\.hgdanbas\.cn$
(^|.)photo\.hhmyi\.cn$
(^|.)photo\.ibeiling\.cn$
(^|.)photo\.jbbath\.cn$
(^|.)photo\.jiaxiyuan\.cn$
(^|.)photo\.jingxiangyalvji\.cn$
(^|.)photo\.lyghjzs\.cn$
(^|.)photo\.maimi88\.cn$
(^|.)photo\.majiang188\.cn$
(^|.)photo\.njlymyd\.cn$
(^|.)photo\.ofsja\.cn$
(^|.)photo\.rdguj\.cn$
(^|.)photo\.shyexiang\.cn$
(^|.)photo\.tmrmixer\.cn$
(^|.)photo\.welldex\.cn$
(^|.)photo\.whwestern\.cn$
(^|.)photo\.xfytjx\.cn$
(^|.)photo\.xunhuaji\.cn$
(^|.)photo\.xxlywl\.cn$
(^|.)photo\.ybaobei\.cn$
(^|.)photo\.yishuhuanbao\.cn$
(^|.)photo\.yqydjr\.cn$
(^|.)photo\.ytmaksim\.cn$
(^|.)photo\.yxslt\.cn$
(^|.)photo\.zgncpjyw\.cn$
(^|.)pibaba\.com\.cn$
(^|.)pic1\.59wd\.com$
(^|.)pic2016\.5442\.com$
(^|.)pic\.14bobo\.com$
(^|.)pic\.by175\.com$
(^|.)pic\.haowj\.com\.cn$
(^|.)pic\.modpi\.cn$
(^|.)pic\.neiyicun\.net$
(^|.)pic\.new400\.cn$
(^|.)pic\.pic\-img\.com$
(^|.)pic\.poklytk\.com$
(^|.)pic\.pxstda\.com$
(^|.)pic\.zxwhys\.cn$
(^|.)ping\.weiduofan\.com$
(^|.)pjogndc8ixoidna\.360doc\.cn$
(^|.)pk\.zhuaji\.org$
(^|.)play\.qs01\.cn$
(^|.)player\.quankan\.tv$
(^|.)plmkolp\.m\.58xs\.tw$
(^|.)plyut\.dldsrs\.com$
(^|.)plz\.jandan\.net$
(^|.)pm\.sdaiv\.com$
(^|.)poke\.hhslbz\.cn$
(^|.)pong\.fccay\.cn$
(^|.)pop\.code\.mytanwan\.com$
(^|.)pop\.code\.poyang\.cn$
(^|.)pork\.2tumeng\.com$
(^|.)pp2\.dhzw\.org$
(^|.)pp\.sxjkc\.cn$
(^|.)ppoi\.org$
(^|.)pqbj\.jianjiaovip\.vip$
(^|.)pr\.zhuaji\.org$
(^|.)pro\.baidu\.com$
(^|.)ps\.3fenge\.com$
(^|.)ps\.haohaowan8\.com$
(^|.)psma02\.com$
(^|.)psptoolapi\.ctags\.cn$
(^|.)pupu\.xnhh120\.com$
(^|.)pv\.ldlwdsx\.com$
(^|.)pvstat\.baomihua\.com$
(^|.)pwbs\.l9c4s\.cn$
(^|.)py\.wikigifth\.com$
(^|.)q\.0451106\.com$
(^|.)q\.ihgmc\.cn$
(^|.)q\.ox11\.com$
(^|.)q\.qo26\.com$
(^|.)qde\.chinaqirun\.cn$
(^|.)qeoa\.hawbfa\.com$
(^|.)qhuik\.com$
(^|.)qi\.wndlkj\.com$
(^|.)qipt\.1632j6\.cn$
(^|.)qiye11\.ejunshi\.net$
(^|.)qiyem\.aiwen\.cc$
(^|.)qiyem\.ejunshi\.com$
(^|.)qiyezs\.aiwen\.cc$
(^|.)qiyezs\.ejunshi\.com$
(^|.)qj\.borsendental\.com$
(^|.)qjfcdn1220\.0101122\.com$
(^|.)qkcl\.o7z0k\.cn$
(^|.)qlisv\.siemens6es7\.com$
(^|.)qm\.iruik\.com$
(^|.)qm\.rcaiv\.com$
(^|.)qorf\.nxh2h\.cn$
(^|.)qoub\.rtslgov\.cn$
(^|.)qp\.yunanfuwuqi\.com$
(^|.)qq\.8368661\.com$
(^|.)qq\.guansenff\.cn$
(^|.)qqa\.miaozhu823\.com$
(^|.)qqe\.ihear123\.com$
(^|.)qqs\.glpen08\.com$
(^|.)qrbizr\.cn$
(^|.)qrrl\.cwj2h\.cn$
(^|.)qtpb\.12jf3\.cn$
(^|.)qwe\.tl875f\.cn$
(^|.)qweqwe\.mctvhp\.cn$
(^|.)r01\.g1c5\.com$
(^|.)r\.5207470\.com$
(^|.)r\.myadx\.net$
(^|.)r\.zlongad\.com$
(^|.)rabc1\.iteye\.com$
(^|.)rabc2\.iteye\.com$
(^|.)raeqqe\.cn$
(^|.)raw\.okwan\.cn$
(^|.)rbbf\.07kfh\.cn$
(^|.)rbs\.haiyunx\.com$
(^|.)rc\.fthcz\.com$
(^|.)rc\.haodongkeji\.cn$
(^|.)rc\.mgwcn\.com$
(^|.)rchs\.1mb034\.cn$
(^|.)rcynoe\.cn$
(^|.)ref\.12365chia\.com$
(^|.)renren2\.maoyun\.tv$
(^|.)res\.ymxiaopin\.com$
(^|.)ret\.xinlongrubber\.com$
(^|.)rfir2\.50w\.me$
(^|.)rh\.code\.jjyx\.com$
(^|.)rh\.greenbetterkids\.com$
(^|.)rjs\.niuxgame77\.com$
(^|.)rk\.rongchengxxw\.com$
(^|.)rplzmw\.cn$
(^|.)rrr\.youle55\.com$
(^|.)rs\.haohaowan8\.com$
(^|.)rsas\.szzek\.com$
(^|.)rtnp\.just9229\.cn$
(^|.)ruskhw\.cn$
(^|.)rwq\.youle55\.com$
(^|.)s1\.ei16h\.cn$
(^|.)s1\.hnhbyxdq\.com$
(^|.)s1\.huiqituan\.com$
(^|.)s1\.iigushi\.com$
(^|.)s1\.kuaibaopay\.com$
(^|.)s1\.kutongji\.com$
(^|.)s1\.leshi123\.cc$
(^|.)s1\.mingmingtehui\.com$
(^|.)s1\.qiqutt\.cn$
(^|.)s1\.qiqutt\.com$
(^|.)s1\.szlu\-an\.com$
(^|.)s2\.dnaxddnc\.com$
(^|.)s2\.kuaibaopay\.com$
(^|.)s2\.leshi123\.cc$
(^|.)s2\.mingmingtehui\.com$
(^|.)s3\.aishangcan\.com$
(^|.)s3\.chengmingliang\.com$
(^|.)s3\.joexl\.com$
(^|.)s3\.rongnews\.com$
(^|.)s3m\.milkjpg\.com$
(^|.)s8\.001fzc\.com$
(^|.)s8\.dnaxddnc\.com$
(^|.)s\.0594529\.com$
(^|.)s\.456jjh\.cn$
(^|.)s\.5jjx\.net$
(^|.)s\.652748\.com$
(^|.)s\.adyun\.com$
(^|.)s\.bmgan\.com$
(^|.)s\.caduka\.cn$
(^|.)s\.cdxyb\.cn$
(^|.)s\.ciouwap\.com$
(^|.)s\.coveredsys\.cn$
(^|.)s\.dbojetp\.cn$
(^|.)s\.ddstu\.com$
(^|.)s\.doyo\.cn$
(^|.)s\.dpcq1\.net$
(^|.)s\.dsjcfw\.com$
(^|.)s\.e739\.cn$
(^|.)s\.georgias\.cn$
(^|.)s\.haiyunx\.com$
(^|.)s\.hk9600\.com$
(^|.)s\.hnhgw\.cn$
(^|.)s\.hoverming\.cn$
(^|.)s\.huayi65\.com$
(^|.)s\.hyz86\.com$
(^|.)s\.hzht666\.com$
(^|.)s\.iroby\.com$
(^|.)s\.iuuff\.com$
(^|.)s\.khgj\.cn$
(^|.)s\.maipubao\.cn$
(^|.)s\.meimeidaren\.com$
(^|.)s\.mgwcn\.com$
(^|.)s\.mlion\.cn$
(^|.)s\.mt145\.com$
(^|.)s\.np176\.com$
(^|.)s\.okmgy\.cn$
(^|.)s\.qzkxt\.com$
(^|.)s\.ryre\.cn$
(^|.)s\.shiftrro\.com$
(^|.)s\.sufficient\.cn$
(^|.)s\.uc627\.com$
(^|.)s\.uca6\.com$
(^|.)s\.wapadv\.com$
(^|.)s\.wxktv\.cn$
(^|.)s\.xodyw\.com$
(^|.)s\.yanpoly\.com$
(^|.)s\.yfycy\.com$
(^|.)s\.yjkyj\.cn$
(^|.)s\.yunpifu\.cn$
(^|.)s\.zgclmw\.cn$
(^|.)s\.zjhoudao\.com$
(^|.)s\.zlongad\.com$
(^|.)safe\.tsgpay\.cn$
(^|.)savebt\.net$
(^|.)sbpb1\.qulishi\.com$
(^|.)sbw\.ysjweb\.com$
(^|.)sc\.58mingtian\.cn$
(^|.)sc\.xhbaihehang\.com$
(^|.)sccdn\.f2zd\.com$
(^|.)scimg\.27admin\.com$
(^|.)script\-bd\.baixing\.net$
(^|.)sdf\.liaotian4\.com$
(^|.)sdk\.appadhoc\.com$
(^|.)sdk\.cferw\.com$
(^|.)sdn\.chaxiaohao\.top$
(^|.)sdn\.gongkao\.hn\.cn$
(^|.)sdn\.hzxma\.com$
(^|.)sdn\.penggua\.com\.cn$
(^|.)sdn\.scset\.com\.cn$
(^|.)serve\.popads\.net$
(^|.)servicer\.adskeeper\.co\.uk$
(^|.)setqfx\.cn$
(^|.)setqre\.cn$
(^|.)sfd\.maizhenai\.cn$
(^|.)sgvip\.chinahdcm\.com$
(^|.)sha50\.com$
(^|.)shang\.baful\.net$
(^|.)shixunjs\.th21333\.com$
(^|.)shke\.kuuad\.com$
(^|.)shzyjbr\.wtdtjs\.rocks$
(^|.)sigo99\.com$
(^|.)siqwqjza\.m\.yikanxiaoshuo\.net$
(^|.)siyuanmall\.com$
(^|.)sizd\.6nzev\.cn$
(^|.)sizd\.chengboke\.cn$
(^|.)sj\.uukanshu\.com$
(^|.)sjbtn\.appfh\.com$
(^|.)sjj\.jsyjwj\.com$
(^|.)sjs\.jcshouhui\.com$
(^|.)sl\.xawjwl\.com$
(^|.)slb\.sxuantang\.com$
(^|.)slb\.upshengyi\.com$
(^|.)sm1\.todgo\.com$
(^|.)sm2\.todgo\.com$
(^|.)smucdn\.com$
(^|.)snw5\.jkjjkj\.top$
(^|.)sod\.onelink\.me$
(^|.)soft\.chaomeng8\.com$
(^|.)sohu\.husenfood\.com$
(^|.)sourcescdn\.xiaobingw\.cn$
(^|.)sp\.wndoor\.com$
(^|.)spot\.spsfactory\.com$
(^|.)sqd\.jstdjq\.com$
(^|.)sqwed\.371dk\.com$
(^|.)src\.duanxin520\.com$
(^|.)src\.zf313\.com$
(^|.)ss\.cnczjy\.com$
(^|.)ss\.shuajuzu\.com$
(^|.)ss\.swagger1\.com$
(^|.)ss\.symav\.cn$
(^|.)ss\.sysad\.cn$
(^|.)ss\.sysadult\.cn$
(^|.)ssh\.hbhtbn\.com$
(^|.)ssh\.hxlif\.com$
(^|.)ssh\.jsyzw132\.com$
(^|.)ssh\.lifu11\.com$
(^|.)ssh\.szxiuchang\.com$
(^|.)ssh\.yezijizhang\.com$
(^|.)ssl2\.dottexpress\.com$
(^|.)ssl2\.feihongjiaoyu\.com$
(^|.)ssl2\.gdqifang\.com$
(^|.)ssl86\.pjshw\.cn$
(^|.)ssl\.bsriedu\.cn$
(^|.)ssl\.hp\-china\.biz$
(^|.)ssl\.hyhzy\.cn$
(^|.)ssl\.youkag\.com$
(^|.)ssp\.1rtb\.com$
(^|.)ssp\.daxueshengqiandai\.com$
(^|.)ssp\.kjwx8\.com$
(^|.)ssp\.kxly360\.com$
(^|.)ssp\.zf313\.com$
(^|.)sss\.cnscdj\.com$
(^|.)sss\.jusha\.com$
(^|.)sss\.zbred\.com$
(^|.)stat\.tongji\.today$
(^|.)static1\.kewaishu\.info$
(^|.)static\.1j1j\.com$
(^|.)static\.5411\.com$
(^|.)static\.apptrack\.cn$
(^|.)static\.beilamusi\.com$
(^|.)static\.img\.imagecdn\.cn$
(^|.)static\.sellbuyshop\.cn$
(^|.)static\.zctx8\.com$
(^|.)staticcdn\.ecootec\.com$
(^|.)staticjs\.cn$
(^|.)statics\.9669\.com$
(^|.)statics\.woozooo\.com$
(^|.)stats\.cn\.ronghub\.com$
(^|.)stats\.dmp\.ghac\.cn$
(^|.)stats\.feitianma\.com$
(^|.)su\.8881919\.cc$
(^|.)sub\.alisinak\.com$
(^|.)sudon\.afefw\.com$
(^|.)suoooi\.cn$
(^|.)svip\.shwxtw\.com$
(^|.)svip\.xsmy2\.cn$
(^|.)sw\.cailawyer\.cn$
(^|.)swappdl\.duoyi\.com$
(^|.)sy\.code\.mytanwan\.com$
(^|.)sy\.flash\.mytanwan\.com$
(^|.)sy\.jlhygy\.com$
(^|.)sy\.kcxsyz\.com$
(^|.)sy\.shongcheng\.com$
(^|.)sy\.sxjxhg\.com$
(^|.)sycnzz\.17tanwan\.com$
(^|.)symaj\.cn$
(^|.)syndication\.exosrv\.com$
(^|.)sypd\.w13qh\.cn$
(^|.)szb\.aiyole\.com$
(^|.)t188\.dazhonghua\.cn$
(^|.)t1\.wshufa\.com$
(^|.)t2\.vbxx\.net$
(^|.)t2\.wshufa\.com$
(^|.)t3\.wubiinlee\.com$
(^|.)t75\.qyqc4s\.com$
(^|.)t\.2d\-c\.cn$
(^|.)t\.3apf\.com$
(^|.)t\.91dijiu\.com$
(^|.)t\.Oq68\.com$
(^|.)t\.adxchina\.cn$
(^|.)t\.adyun\.com$
(^|.)t\.arrows\-hitech\.com$
(^|.)t\.cnsjx\.net$
(^|.)t\.cyuew\.com$
(^|.)t\.dmtrck\.com$
(^|.)t\.fatcatstar\.com$
(^|.)t\.h5data\.com$
(^|.)t\.iz55\.com$
(^|.)t\.oq68\.com$
(^|.)t\.pingzei\.com$
(^|.)t\.qiuqiuqipai\.com$
(^|.)t\.tttmedd\.com$
(^|.)t\.tzcccm\.com$
(^|.)t\.yunsoka\.com$
(^|.)tb\.code\.twyxi\.com$
(^|.)tbax\.woyvk\.cn$
(^|.)tben\.nnchangyi\.com$
(^|.)td\.xue63\.com$
(^|.)teen\.77rog\.com$
(^|.)tejia\.gaibang\.fun$
(^|.)tf\.caohua\.com$
(^|.)tf\.hftaili\.com$
(^|.)tfs\.zhamm\.cn$
(^|.)tfssl\.caohua\.com$
(^|.)tfy\.sswip\.cn$
(^|.)tg\.1155t\.cn$
(^|.)tikn\.hwgs\.info$
(^|.)titi\.18tzx\.com$
(^|.)titi\.qifajiang\.cn$
(^|.)tj\.jinyuewang\.cn$
(^|.)tj\.tongjiwo\.com$
(^|.)tj\.tt1386\.com$
(^|.)tjf\.lyhuayun\.com$
(^|.)tjpv\.twh5\.com$
(^|.)tkmdng\.cn$
(^|.)tl\.zcsfs\.cn$
(^|.)tongji\.114com\.cc$
(^|.)tongji\.coccccc\.cc$
(^|.)tongji\.wlongchina\.com$
(^|.)tool\.btrabbit\.la$
(^|.)toutiao\.jxnews\.com\.cn$
(^|.)tqd\.ntpddq\.com$
(^|.)trafficfactory\.biz$
(^|.)ts\.hivecn\.cn$
(^|.)tt123\.hao0202\.com$
(^|.)tt\.shxinjie\.cn$
(^|.)tt\.twzui6\.com$
(^|.)ttm\.htfmbt\.com$
(^|.)tts\.178ud\.com$
(^|.)ttsv2\.shijiezhidao\.com$
(^|.)ttts\.miyue17\.com$
(^|.)tu\.szefe\.com$
(^|.)tuos\.kyouad\.com$
(^|.)tv\.code\.jjyx\.com$
(^|.)tx\.lwinl\.com$
(^|.)txstatic\.cn$
(^|.)tyx\.xtzxmy\.com$
(^|.)tz\.1688988\.com$
(^|.)tz\.70e\.me$
(^|.)tz\.zjhoudao\.com$
(^|.)tzym322\.qzmhnk\.com$
(^|.)u034024\.nr1234\.com$
(^|.)u291014\.nr1234\.com$
(^|.)u349036\.ff112222\.com$
(^|.)u\.123hala\.com$
(^|.)u\.ddvip\.com$
(^|.)u\.qijads\.com$
(^|.)u\.qijipc\.com$
(^|.)u\.umm6\.cn$
(^|.)u\.yiiwoo\.com$
(^|.)uc\.haoyunyuan\.cc$
(^|.)ucan\.25pp\.com$
(^|.)ucqq\.cnsptv\.com\.cn$
(^|.)ugg\.keefung\-zs\.com$
(^|.)uimg\.123hala\.com$
(^|.)uimg\.1qwe3r\.com$
(^|.)uimg\.27admin\.com$
(^|.)ujm\.snackmachinery\.cn$
(^|.)uk3oi\.adgze\.cn$
(^|.)ulok\.zutodu\.cn$
(^|.)um29\.com$
(^|.)unhold\.ldgjhd\.net$
(^|.)union1\.xiaojianjian\.net$
(^|.)union\.baidustatic\.guannin\.com$
(^|.)union\.maccms\.com$
(^|.)union\.star\-media\.cn$
(^|.)update\.juw37xqo3x\.com$
(^|.)urh\.tylll\.com$
(^|.)uri6\.com$
(^|.)url\.222bz\.com$
(^|.)url\.3400\.org$
(^|.)url\.jiemengle\.com$
(^|.)usao\.77gog\.com$
(^|.)user\.tiankongzudui\.com$
(^|.)usuf\.candukang\.cn$
(^|.)usuf\.pincidao\.cn$
(^|.)utf1\.liehuo\.net$
(^|.)utma\.ywpxp\.cn$
(^|.)utp\.ucweb\.com$
(^|.)uu\.85655095\.com$
(^|.)uu\.zeverdg\.com$
(^|.)uun\.1uandun\.com$
(^|.)uwcu\.0b6h\.cn$
(^|.)uxaz\.fxnfk\.cn$
(^|.)uxek\.85nv96\.cn$
(^|.)uzi66\.jozee\.cn$
(^|.)v1\.0594529\.com$
(^|.)v7\.kawinhome\.com$
(^|.)v7\.shaoyumuye\.com$
(^|.)v\.6dvip\.com$
(^|.)v\.9y88\.com$
(^|.)v\.e7002\.com$
(^|.)v\.oq68\.com$
(^|.)v\.szpaopao\.com$
(^|.)vbaiu\.com$
(^|.)vbje\.linyankm\.cn$
(^|.)ve\.tsdlp\.com$
(^|.)vebadu\.com$
(^|.)vgbp\.mzran\.com\.cn$
(^|.)vhec\.jhjhyn\.cn$
(^|.)vikg\.mpp9h\.cn$
(^|.)vimg\.dwstatic\.com$
(^|.)vip\.cainiaofx\.com$
(^|.)vip\.hyz86\.com$
(^|.)vip\.id528\.com$
(^|.)vip\.mall044\.com$
(^|.)vip\.media8\.cn$
(^|.)vip\.pai76\.com$
(^|.)vip\.pinghuhome\.com$
(^|.)vip\.qqxwf\.com$
(^|.)vip\.zhuba8\.com$
(^|.)vj\.tianji520\.cn$
(^|.)vj\.x\-ssp\.com$
(^|.)vm\.makeding\.com$
(^|.)vmjjzk\.cn$
(^|.)vmzqwz\.cn$
(^|.)vns800600\.net$
(^|.)vnzq\.mmpuh\.cn$
(^|.)vol\.lflili\.com$
(^|.)vol\.txdwc\.cn$
(^|.)vpgf\.qianyilamian\.cn$
(^|.)vps\.gcx3\.cn$
(^|.)vs19\.gzcu\.u3\.ucweb\.com$
(^|.)vs7\.gzcu\.u3\.ucweb\.com$
(^|.)vs8\.gzct\.u3\.ucweb\.com$
(^|.)vs8\.gzcu\.u3\.ucweb\.com$
(^|.)vsqf\.nal5h\.cn$
(^|.)vt\.bjhdonline\.com$
(^|.)vvp\.agzxj8990\.com$
(^|.)vvv\.lunqudai\.com$
(^|.)vvv\.spahelani\.com$
(^|.)vvw\.wxbgf\.top$
(^|.)vwkhdi\.cn$
(^|.)w1\.jinyueya\.net$
(^|.)w3\.yinyuehu\.cn$
(^|.)w6061\.move7\.com$
(^|.)w\.1lib\.cn$
(^|.)w\.bobocn\.cn$
(^|.)w\.cube3d\.cn$
(^|.)w\.jscsd\.cn$
(^|.)w\.oumazg\.com$
(^|.)w\.waacorp\.com$
(^|.)w\.xiaopiaoyou\.com$
(^|.)w\.yamaidei\.cn$
(^|.)w\.yinyuehu\.cn$
(^|.)wangdq\.com$
(^|.)wap\.138lm\.com$
(^|.)wap\.bytdzsw\.com$
(^|.)wap\.tanwan\.com$
(^|.)wap\.txwdn\.com$
(^|.)wapssl\.ff113300\.com$
(^|.)weld830\.uunice\.com$
(^|.)weld\.iefsf\.com$
(^|.)weld\.uunice\.com$
(^|.)weldc1\.021ye\.com$
(^|.)wer\.bendougou\.cn$
(^|.)weyyae\.com$
(^|.)wgie\.0z5jn\.cn$
(^|.)whn\.star\-media\.cn$
(^|.)whu\.cwpush\.com$
(^|.)widnd\.dajiadou6\.com$
(^|.)wl\.duoshitong\.com$
(^|.)wm\.20150\.net$
(^|.)wm\.69shi\.cn$
(^|.)wncs\.7ez4\.cn$
(^|.)wnek\.xvyljkr\.com$
(^|.)woaizhongguo\.cdn111222\.com$
(^|.)worldh5\.gamehz\.cn$
(^|.)wrvdmh\.cn$
(^|.)wsoe\.kwiago\.com$
(^|.)ww202\.keyyou\.net$
(^|.)ww\.xiaopiaoyou\.com$
(^|.)wwe\.leetieniu\.com$
(^|.)www\-777563\.com$
(^|.)www\.0086555\.com$
(^|.)www\.0551zgz\.com$
(^|.)www\.10086\.cn\.baidu\.cdn\.yiwk\.com$
(^|.)www\.100fenlm\.com$
(^|.)www\.163ren\.com$
(^|.)www\.17un\.com$
(^|.)www\.18dusun\.com$
(^|.)www\.2016bobo\.cf$
(^|.)www\.22222jsc\.com$
(^|.)www\.222627\.com$
(^|.)www\.256ppp\.com$
(^|.)www\.3388pjdc\.com$
(^|.)www\.360jiaquan\.com$
(^|.)www\.360shopping\.com\.cn$
(^|.)www\.4207008\.com$
(^|.)www\.5066\.net$
(^|.)www\.5188yy\.com$
(^|.)www\.51dql\.com$
(^|.)www\.5293\.com$
(^|.)www\.5345ll\.com$
(^|.)www\.537901\.com$
(^|.)www\.5634\.com$
(^|.)www\.5675146\.com$
(^|.)www\.57\.com\.cn$
(^|.)www\.5814889\.com$
(^|.)www\.5857\.com$
(^|.)www\.588yw\.com$
(^|.)www\.626uc\.com$
(^|.)www\.64si\.com$
(^|.)www\.6615338\.cn$
(^|.)www\.6kwan\.com$
(^|.)www\.7080555\.com$
(^|.)www\.7540\.com$
(^|.)www\.8066hg\.com$
(^|.)www\.8269996\.com$
(^|.)www\.83692\.com$
(^|.)www\.86kx\.com$
(^|.)www\.888zr022\.com$
(^|.)www\.88cncc\.com$
(^|.)www\.910weixin\.com$
(^|.)www\.93vitoo\.com$
(^|.)www\.93vitui\.com$
(^|.)www\.a0b11\.com$
(^|.)www\.a0c77\.com$
(^|.)www\.aabbttuu\.com$
(^|.)www\.aafanke\.cc$
(^|.)www\.ads80\.com$
(^|.)www\.am0624\.com$
(^|.)www\.anyangruisi\.com$
(^|.)www\.aodongjiaosu\.com$
(^|.)www\.appfh\.com$
(^|.)www\.applequan\.com$
(^|.)www\.ashiping\.com$
(^|.)www\.atcryp\.com$
(^|.)www\.baidujs\.vip$
(^|.)www\.baiduzhidahao\.cc$
(^|.)www\.baigm\.com$
(^|.)www\.bewaycare\.com$
(^|.)www\.billionfocus\.com$
(^|.)www\.bjedpt\.com$
(^|.)www\.bkdg\.net$
(^|.)www\.boxercrazy\.org$
(^|.)www\.brightadnetwork\.com$
(^|.)www\.cccwwwr\.com$
(^|.)www\.cfdanet\.com$
(^|.)www\.chemdraw\.com$
(^|.)www\.chenyanjiao\.cn$
(^|.)www\.claiks\.com$
(^|.)www\.cmmob\.cn$
(^|.)www\.coolyi\.com$
(^|.)www\.cooolyi\.com$
(^|.)www\.dadjia\.com$
(^|.)www\.dajean\.com$
(^|.)www\.danpinwu\.com$
(^|.)www\.day66\.com$
(^|.)www\.dgfggy\.com$
(^|.)www\.diediao\.com$
(^|.)www\.dqsft\.com$
(^|.)www\.duobaoqj\.com$
(^|.)www\.eddong\.com$
(^|.)www\.ere3j2e001\.com$
(^|.)www\.esptj\.com$
(^|.)www\.fastcache\.com\.cn$
(^|.)www\.fatcatstar\.com$
(^|.)www\.fccxgjg\.com$
(^|.)www\.feitianma\.com$
(^|.)www\.fenqihome\.com$
(^|.)www\.fenvm\.com$
(^|.)www\.fffeeeq\.com$
(^|.)www\.fjlqqc\.com$
(^|.)www\.fu68\.com$
(^|.)www\.funshion\.net\.cn$
(^|.)www\.gcs1\.cn$
(^|.)www\.gdgy56\.com$
(^|.)www\.gdlbdzkj\.com$
(^|.)www\.geiyujieda\.com$
(^|.)www\.gggwwwe\.com$
(^|.)www\.gj500\.com$
(^|.)www\.goolpter\.com$
(^|.)www\.gouzhibao\.cn$
(^|.)www\.gt4ec\.net$
(^|.)www\.guanggao369\.cn$
(^|.)www\.guanyitanggy\.com$
(^|.)www\.gxdhgb\.com$
(^|.)www\.gzhctryy\.com$
(^|.)www\.hblinwei\.com$
(^|.)www\.hdhkwl\.com$
(^|.)www\.higame123\.com$
(^|.)www\.himandy\.com$
(^|.)www\.hldwmly\.com$
(^|.)www\.hmnjf\.com$
(^|.)www\.hndiyikj\.com$
(^|.)www\.hnh\-hotel\.com$
(^|.)www\.huishenghuiying\.com$
(^|.)www\.hunpingou\.com$
(^|.)www\.hyfyuan\.com$
(^|.)www\.hzxfmc\.com$
(^|.)www\.hzyuw\.com$
(^|.)www\.icdxc\.com$
(^|.)www\.ihuanmei\.com$
(^|.)www\.iiad\.com$
(^|.)www\.isitone\.com$
(^|.)www\.jagcn\.com$
(^|.)www\.jav23\.com$
(^|.)www\.jihehuaban\.com$
(^|.)www\.jisucn\.com$
(^|.)www\.jmxlaser\.com$
(^|.)www\.jndczg\.com$
(^|.)www\.jrdkc\.com$
(^|.)www\.jrhaigou\.com$
(^|.)www\.jschuangnuo\.com$
(^|.)www\.jsgo979\.com$
(^|.)www\.jshonghuadq\.com$
(^|.)www\.juren0\.com$
(^|.)www\.jutou5\.com$
(^|.)www\.jx5m\.com$
(^|.)www\.jystea\.com$
(^|.)www\.k3bos\.com$
(^|.)www\.kaitongyewu\.com$
(^|.)www\.kaitoupiao\.com$
(^|.)www\.kanshuapp\.com$
(^|.)www\.kiaokuayoutui\.com$
(^|.)www\.kj1p\.com$
(^|.)www\.kkdsdlc\.com$
(^|.)www\.kl\-toys\.com$
(^|.)www\.kngcjx\.com$
(^|.)www\.kudifish\.com$
(^|.)www\.kunjia\.org$
(^|.)www\.kyad88\.com$
(^|.)www\.la61d\.cn$
(^|.)www\.laiququan\.com$
(^|.)www\.langjiyisheng\.com$
(^|.)www\.lansha\.tv$
(^|.)www\.laoqu123\.com$
(^|.)www\.ldlwdsx\.com$
(^|.)www\.lessplay\.com$
(^|.)www\.liangao\.com$
(^|.)www\.lm\.cccab\.club$
(^|.)www\.lx167\.com$
(^|.)www\.lynndollin\.com$
(^|.)www\.lyztdz\.com$
(^|.)www\.mbai\.cn$
(^|.)www\.meitumq\.com$
(^|.)www\.mengyuanwei\.com$
(^|.)www\.mgldzcls\.com$
(^|.)www\.mie99\.net$
(^|.)www\.mohecm\.com$
(^|.)www\.mpzw\.com$
(^|.)www\.ncoyqc\.com$
(^|.)www\.nextlnk9\.com$
(^|.)www\.njmpacc\.com$
(^|.)www\.nkscdn\.com$
(^|.)www\.nmpcdn\.com$
(^|.)www\.nnnwwwe\.com$
(^|.)www\.nvshenfan\.com$
(^|.)www\.onewhee\.com$
(^|.)www\.oollttqq\.com$
(^|.)www\.ooniu\.com$
(^|.)www\.pasco\.cc$
(^|.)www\.pi920\.com$
(^|.)www\.pintour\.com$
(^|.)www\.pj550077\.com$
(^|.)www\.pjbjzf\.com$
(^|.)www\.poke88\.com$
(^|.)www\.predictivadvertising\.com$
(^|.)www\.qiaopiguniang\.com$
(^|.)www\.qinchugudao\.com$
(^|.)www\.qiubang\.org$
(^|.)www\.qupinhj\.com$
(^|.)www\.qzgjprj\.com$
(^|.)www\.rangzhuai\.com$
(^|.)www\.rannabio\.com$
(^|.)www\.renminben\.com$
(^|.)www\.rrrwwwa\.com$
(^|.)www\.sa909\.com$
(^|.)www\.schborg\.com$
(^|.)www\.shglegle\.com$
(^|.)www\.shkywh\.com$
(^|.)www\.shouyoutan\.com$
(^|.)www\.smucdn\.com$
(^|.)www\.somennew\.com$
(^|.)www\.song001\.com$
(^|.)www\.souid\.com$
(^|.)www\.ssstuitui1999\.com$
(^|.)www\.sxdyrq\.com$
(^|.)www\.sytcyf\.com$
(^|.)www\.szshouzhai\.com$
(^|.)www\.szxc868\.com$
(^|.)www\.szyr474\.com$
(^|.)www\.taobaobo5\.com$
(^|.)www\.thztv\.net$
(^|.)www\.tj\-cmys\.com$
(^|.)www\.tjhhr\.com$
(^|.)www\.tjhuajiantang\.com$
(^|.)www\.ttcdn\.cn$
(^|.)www\.tui1999\.com$
(^|.)www\.tuituigui19999\.com$
(^|.)www\.tujidao\.com$
(^|.)www\.tukexiu\.com$
(^|.)www\.u5i7k\.cn$
(^|.)www\.vangmobi\.com$
(^|.)www\.wancai\.com$
(^|.)www\.wcnmd\.top$
(^|.)www\.web605\.cn$
(^|.)www\.webkooo\.com$
(^|.)www\.weiguizhizuo\.com$
(^|.)www\.whcrdz\.com$
(^|.)www\.whshangsha\.com$
(^|.)www\.whxhhjx\.com$
(^|.)www\.womenbaby\.com$
(^|.)www\.wshufa\.com$
(^|.)www\.wtcpm\.com$
(^|.)www\.wxbgf\.top$
(^|.)www\.wzaigo\.com$
(^|.)www\.xavingtsun\.com$
(^|.)www\.xbzzzx\.com$
(^|.)www\.xiacai\.com$
(^|.)www\.xianliao\.me$
(^|.)www\.xiaohui2\.cn$
(^|.)www\.xmnmeu\.cn$
(^|.)www\.xqwiremesh\.com$
(^|.)www\.xrain\.net$
(^|.)www\.xszqapp\.com$
(^|.)www\.xtcdbb\.cn$
(^|.)www\.xtwjx\.cn$
(^|.)www\.xxeden\.com$
(^|.)www\.xxkhh\.com$
(^|.)www\.xxxfeng\.com$
(^|.)www\.ybtianxi\.com$
(^|.)www\.ydqzkj\.com$
(^|.)www\.yezilm\.com$
(^|.)www\.yiyuantian\.com$
(^|.)www\.yl850555\.com$
(^|.)www\.ymrzr\.com$
(^|.)www\.ynbojie\.com$
(^|.)www\.youmsm\.com$
(^|.)www\.yqjxzw\.com$
(^|.)www\.ytdksb\.com$
(^|.)www\.yueyelive\.com$
(^|.)www\.yzaosite\.com$
(^|.)www\.zjjgtz\.com$
(^|.)www\.zreder\.com$
(^|.)www\.zshacker\.com$
(^|.)www\.zxziyuan\.com$
(^|.)www\.zz123\.com$
(^|.)wwwokzyzy\.com$
(^|.)wwww\.640640\.com$
(^|.)wx\.paigu\.com$
(^|.)wx\.zx590\.com$
(^|.)wxas\.ejwmc\.cn$
(^|.)wxb\.wxbdfm\.com$
(^|.)wxtz\.houmags\.com$
(^|.)wxwm1\.ikuailian\.com$
(^|.)wxwm2\.ikuailian\.com$
(^|.)wysa\.2wxb5\.cn$
(^|.)wyt\.wwetjy\.com$
(^|.)wzj\.ywrjgzs\.com$
(^|.)x\.12381236\.com$
(^|.)x\.892155\.com$
(^|.)x\.9zt8hy\.com$
(^|.)x\.bikaer\.com$
(^|.)x\.china1715\.com$
(^|.)x\.dami66\.cn$
(^|.)x\.jullycn\.com$
(^|.)x\.lzspf\.com$
(^|.)x\.niuliyan\.cn$
(^|.)x\.zhuyuanp\.top$
(^|.)xau\.sxmutan\.com$
(^|.)xavingtsun\.com$
(^|.)xc\.08an\.com$
(^|.)xco\.qwxcs\.com$
(^|.)xd\.code\.tanwanyx\.com$
(^|.)xffg\.1x26q3\.cn$
(^|.)xfo\.monesyy\.com$
(^|.)xhaiu\.com$
(^|.)xhnt\.snqrk\.cn$
(^|.)xhtd\.99hg\.wang$
(^|.)xhyd\.uxyrl\.cn$
(^|.)xia\.chemdraw\.com$
(^|.)xia\.huishenghuiying\.com$
(^|.)xia\.jihehuaban\.com$
(^|.)xia\.mairuan\.com$
(^|.)xiaoshuo\.kp53\.cn$
(^|.)xiaoshuo\.zhandao\.net$
(^|.)xiazai\.cdren\.com$
(^|.)xin\.ygqczh\.com$
(^|.)xinghao89\.com$
(^|.)xingmengxia\.cn$
(^|.)xiny\.yssbi\.net$
(^|.)xj40666\.vip$
(^|.)xj\.eh456yje4\.pw$
(^|.)xj\.zjhim\.com$
(^|.)xji\.qwxcs\.com$
(^|.)xjq\.jxmqkj\.com$
(^|.)xkdi\.jiaxinkang\.cn$
(^|.)xld\.caicool\.co$
(^|.)xls\.czliangsheng\.cn$
(^|.)xls\.ilovechenyuqian\.xyz$
(^|.)xls\.suxun368\.cc$
(^|.)xls\.yeschool\.info$
(^|.)xlylqx\.com$
(^|.)xmindchina\.cn$
(^|.)xmwde\.cojia\.net$
(^|.)xndjh\.hebiz\.cn$
(^|.)xpe\.cxaerp\.com$
(^|.)xs\.searchacg\.org$
(^|.)xs\.swagger1\.com$
(^|.)xsweb\.pxuns\.com$
(^|.)xt\.eh6q\.cn$
(^|.)xtsk\.6yush\.cn$
(^|.)xvyljkr\.com$
(^|.)xxlargepop\.com$
(^|.)xxp\.gytygc\.com$
(^|.)xxxa\.aikeapp\.com$
(^|.)xxy\.nxkycx\.com$
(^|.)xy\-log2\.tagtic\.cn$
(^|.)xy\.shijialianzuishuai\.com$
(^|.)xyd\.sxmdxy\.com$
(^|.)xyoss\.g\.com\.cn$
(^|.)xyzhs\.yicixingjinkou\.com$
(^|.)xzc\.wxgctz\.com$
(^|.)y0\.cn$
(^|.)y\.5125129\.com$
(^|.)y\.97kuaixiu\.com$
(^|.)y\.btdc8\.cn$
(^|.)y\.gwylm\.com$
(^|.)y\.hk9600\.com$
(^|.)y\.hzht666\.com$
(^|.)y\.ilancc\.com$
(^|.)y\.shuoshuocm\.com$
(^|.)y\.unilz588\.com$
(^|.)y\.xinghao89\.com$
(^|.)y\.zp22\.cn$
(^|.)yacafrr\.bailingcloud\.cn$
(^|.)ycszgt\.cn$
(^|.)ycy\.hyjyjc\.com$
(^|.)ydlz\.k859n\.cn$
(^|.)ye\.tsdlp\.com$
(^|.)yess\.imneinei\.com$
(^|.)yfcode\.m\.gxwztv\.com$
(^|.)yfjq\.a6ntv\.cn$
(^|.)yfxpcode\.m\.gxwztv\.com$
(^|.)yihu\.s06th\.cn$
(^|.)yihuifu\.cn$
(^|.)yly\.hywly\.com$
(^|.)ym\.ychap\.com$
(^|.)ymph\.y8u975\.cn$
(^|.)yn\.001fzc\.com$
(^|.)ynud\.heizundg\.cn$
(^|.)ynwqls\.com$
(^|.)yoo\.yiiyoo\.net$
(^|.)yp\.shuhuangge\.org$
(^|.)yq6\.lhkwy\.com$
(^|.)ytlo\.7ia9h\.cn$
(^|.)ytmx\.2r3485\.cn$
(^|.)yts\.ytsyyey\.com$
(^|.)ytsyyey\.com$
(^|.)yujyjms\.cn$
(^|.)yumcs\.xiaohuau\.xyz$
(^|.)yunbofangbt\.com$
(^|.)yundingjiayuan\.com$
(^|.)yuyue008\.cn$
(^|.)yxrp\.lianfuhuang\.cn$
(^|.)yxs\.tymsyx\.com$
(^|.)yyffeicd\.m\.qxs\.la$
(^|.)yzh\.jyjhkz\.com$
(^|.)z2\.lnymd\.com$
(^|.)z\.moatads\.com$
(^|.)zae\.gzzena\.com$
(^|.)zbz\.m\.qxs\.la$
(^|.)zfgn\.hyxsoft\.com$
(^|.)zfjn\.zkfborg\.cn$
(^|.)zh\.jktopia\.com$
(^|.)zheng\.cs12d\.com$
(^|.)zhongzicili\.cc$
(^|.)zhtjdl\.com$
(^|.)zhuanshenghuo1\.kuaizhan\.com$
(^|.)zhuuv\.maoyumao\.net$
(^|.)zhy333\.com$
(^|.)zjjgtz\.com$
(^|.)zjm\.zzmmkj\.com$
(^|.)zlsw\.nnjxqd\.com$
(^|.)zly\.dlhxgg\.com$
(^|.)zmj\.guanqinjie\.cn$
(^|.)zouwie\.mlhif\.com$
(^|.)zs0613\.mengchengbao\.com$
(^|.)zst\.jzntxs\.com$
(^|.)zszwcp\.cn$
(^|.)ztd\.szkdst\.com$
(^|.)zwwa\.h2pzh\.cn$
(^|.)zx\.baosmx\.com$
(^|.)zx\.docin\.com$
(^|.)zxcs\.ggwan\.com$
(^|.)zxcs\.linghit\.com$
(^|.)zxh\.bzshzx\.com$
(^|.)zxl\.qzbxfs\.com$
(^|.)zxod\.b54ah\.cn$
(^|.)zxr\.fzxrjx\.com$
(^|.)zyf\.fzdfwy\.com$
(^|.)zyz1\.91friend\.com$
(^|.)zyz\.91friend\.com$
(^|.)zz\.xiakelea\.com$
(^|.)zzcw\.office\-mall\.net$
(^|.)zzy1\.mipujia\.com$
(^|.)zzy\.mipujia\.com$

# > 腾讯系列
(^|.)bz\.html5\.qq\.com$
(^|.)nearby\.3g\.qq\.com$
(^|.)news\.l\.qq\.com$
(^|.)vp\.html5\.qq\.com$
(^|.)wa\.gtimg\.com$

# > 酷我音乐
(^|.)mobilead\.kuwo\.cn$
(^|.)rich\.kuwo\.cn$

#**********************************************************************
[bypass_list]
# 直连列表

(^|.)126\.net$
(^|.)127\.net$
(^|.)163\.com$
(^|.)163yun\.com$
(^|.)21cn\.com$
(^|.)360buyimg\.com$
(^|.)71\.am\.com$
(^|.)acgvideo\.com$
(^|.)aixifan\.com$
(^|.)alibaba\.com$
(^|.)alicdn\.com$
(^|.)alikunlun\.com$
(^|.)alipay\.com$
(^|.)amap\.com$
(^|.)baduziyuan\.com$
(^|.)baidu\.com$
(^|.)baidubcr\.com$
(^|.)bdstatic\.com$
(^|.)beitaichufang\.com$
(^|.)biliapi\.com$
(^|.)bilibili\.com$
(^|.)booking\.com$
(^|.)bstatic\.com$
(^|.)cailianpress\.com$
(^|.)chinanetcenter\.com$
(^|.)chunyu\.mobi$
(^|.)chushou\.tv$
(^|.)cmbchina\.com$
(^|.)cmbimg\.com$
(^|.)com\-hs\-hkdy\.com$
(^|.)ctrip\.com$
(^|.)czybjz\.com$
(^|.)dandanzan\.com$
(^|.)dfcfw\.com$
(^|.)dingtalk\.com$
(^|.)douban\.com$
(^|.)doubanio\.com$
(^|.)douyu\.com$
(^|.)duokan\.com$
(^|.)dxycdn\.com$
(^|.)eastmoney\.com$
(^|.)feiliao\.com$
(^|.)fjhps\.com$
(^|.)futunn\.com$
(^|.)geilicdn\.com$
(^|.)hdslb\.com$
(^|.)hicloud\.com$
(^|.)hitv\.com$
(^|.)huya\.com$
(^|.)iciba\.com$
(^|.)iesdouyin\.com$
(^|.)infinitynewtab\.com$
(^|.)ip\-cdn\.com$
(^|.)ip\.la$
(^|.)ipip\.net$
(^|.)ipv6\-test\.com$
(^|.)iqiyi\.com$
(^|.)iqiyipic\.com$
(^|.)ithome\.com$
(^|.)jd\.com$
(^|.)jd\.hk$
(^|.)jstucdn\.com$
(^|.)keepcdn\.com$
(^|.)kkmh\.com$
(^|.)ksosoft\.com$
(^|.)kuyunbo\.club$
(^|.)lofter\.com$
(^|.)luojilab\.com$
(^|.)maoyun\.tv$
(^|.)meipai\.com$
(^|.)meitu\.com$
(^|.)meituan\.net$
(^|.)meitudata\.com$
(^|.)meitustat\.com$
(^|.)meixincdn\.com$
(^|.)mgtv\.com$
(^|.)mi\-img\.com$
(^|.)miui\.com$
(^|.)mobike\.com$
(^|.)mubu\.com$
(^|.)myzaker\.com$
(^|.)netspeedtestmaster\.com$
(^|.)nvidia\.com$
(^|.)paypal\.com$
(^|.)paypalobjects\.com$
(^|.)pstatp\.com$
(^|.)qhimg\.com$
(^|.)qhres\.com$
(^|.)qq\.com$
(^|.)qyer\.com$
(^|.)qyerstatic\.com$
(^|.)ronghub\.com$
(^|.)ruguoapp\.com$
(^|.)sina\.com$
(^|.)smzdm\.com$
(^|.)snapdrop\.net$
(^|.)snssdk\.com$
(^|.)sogo\.com$
(^|.)sogou\.com$
(^|.)sogoucdn\.com$
(^|.)sohu\-inc\.com$
(^|.)sohu\.com$
(^|.)sohucs\.com$
(^|.)sspai\.com$
(^|.)steam\-chat\.com$
(^|.)steamcontent\.com$
(^|.)steamgames\.com$
(^|.)steampowered\.com$
(^|.)steamstatic\.com$
(^|.)steamusercontent\.com$
(^|.)taobao\.com$
(^|.)teamviewer\.com$
(^|.)tencent\.com$
(^|.)test\-ipv6\.com$
(^|.)tianyancha\.com$
(^|.)tmall\.com$
(^|.)tmall\.hk$
(^|.)toutiao\.com$
(^|.)udacity\.com$
(^|.)uning\.com$
(^|.)v2ex\.com$
(^|.)v\-56\.com$
(^|.)wangsu\.com$
(^|.)weather\.com$
(^|.)weibo\.com$
(^|.)weidian\.com$
(^|.)whatismyip\.com$
(^|.)xiami\.com$
(^|.)xiami\.net$
(^|.)xiaomi\.com$
(^|.)xmcdn\.com$
(^|.)yangkeduo\.com$
(^|.)ydstatic\.com$
(^|.)ykimg\.com$
(^|.)youku\.com$
(^|.)zhangzishi\.cc$
(^|.)zhihu\.com$
(^|.)zhimg\.com$
(^|.)zhuihd\.com$
(^|.)zimuzu\.io$
(^|.)zimuzu\.tv$
(^|.)zmz2019\.com$
(^|.)zmzapi\.com$
(^|.)zmzapi\.net$
(^|.)zmzfile\.com$

#**********************************************************************
[proxy_list]
# 代理列表

(^|.)apartmentratings\.com$
(^|.)apartments\.com$
(^|.)appspot\.com$
(^|.)bankmobilevibe\.com$
(^|.)bing\.com$
(^|.)blogger\.com$
(^|.)booktopia\.com\.au$
(^|.)cdninstagram\.com$
(^|.)centauro\.com\.br$
(^|.)clearsurance\.com$
(^|.)costco\.com$
(^|.)crackle\.com$
(^|.)depositphotos\.cn$
(^|.)dish\.com$
(^|.)dmm\.co\.jp$
(^|.)dmm\.com$
(^|.)dnvod\.tv$
(^|.)esurance\.com$
(^|.)extmatrix\.com$
(^|.)fastpic\.ru$
(^|.)fb\.com$
(^|.)fb\.me$
(^|.)fbaddins\.com$
(^|.)fbcdn\.net$
(^|.)fbsbx\.com$
(^|.)fbworkmail\.com$
(^|.)flipboard\.com$
(^|.)fnac\.be$
(^|.)fnac\.com$
(^|.)funkyimg\.com$
(^|.)fxnetworks\.com$
(^|.)getoutline\.org$
(^|.)gettyimages\.com$
(^|.)go\.com$
(^|.)gvt0\.com$
(^|.)gvt1\.com$
(^|.)gvt3\.com$
(^|.)hbo\.com$
(^|.)hboasia\.com$
(^|.)hbogo\.com$
(^|.)hbogoasia\.hk$
(^|.)here\.com$
(^|.)instagram\.com$
(^|.)jcpenney\.com$
(^|.)jiehua\.tv$
(^|.)kknews\.cc$
(^|.)m\.me$
(^|.)mailfence\.com$
(^|.)messenger\.com$
(^|.)nationwide\.com$
(^|.)nbc\.com$
(^|.)netflix\.com$
(^|.)netflix\.net$
(^|.)nexon\.com$
(^|.)nflxext\.com$
(^|.)nflximg\.com$
(^|.)nflximg\.net$
(^|.)nflxso\.net$
(^|.)nflxvideo\.net$
(^|.)nordstrom\.com$
(^|.)nordstromimage\.com$
(^|.)nordstromrack\.com$
(^|.)oculus\.com$
(^|.)oculuscdn\.com$
(^|.)periscope\.tv$
(^|.)phncdn\.com$
(^|.)pornhub\.com$
(^|.)pscp\.tv$
(^|.)read01\.com$
(^|.)rocksdb\.org$
(^|.)superpages\.com$
(^|.)t\.co$
(^|.)t\.me$
(^|.)target\.com$
(^|.)tdesktop\.com$
(^|.)telegra\.ph$
(^|.)telegram\.me$
(^|.)telegram\.org$
(^|.)thinkgeek\.com$
(^|.)tracfone\.com$
(^|.)twimg\.co$
(^|.)twimg\.com$
(^|.)twitpic\.com$
(^|.)uploader\.jp$
(^|.)vevo\.com$
(^|.)vine\.co$
(^|.)viu\.tv$
(^|.)vk\.com$
(^|.)vsco\.co$
(^|.)whatsapp\.com$
(^|.)whatsapp\.net$
(^|.)xfinity\.com$
(^|.)xn\-\-ngstr\-lra8j\.com$
(^|.)youtube\.com$
(^|.)zattoo\.com$
(^|\.)\w*blogspot\w*\.\w*$
(^|\.)\w*facebook\w*\.\w*$
(^|\.)\w*github\w*\.\w*$
(^|\.)\w*google\w*\.\w*$
(^|\.)\w*twitter\w*\.\w*$

#**********************************************************************
# 本地/局域网地址
^(.*\.)?local$
^(.*\.)?localhost$
^(.*\.)?ip6-localhost$
^(.*\.)?ip6-loopback$

0.0.0.0/8
10.0.0.0/8
17.0.0.0/8
100.64.0.0/10
127.0.0.0/8
169.254.0.0/16
172.16.0.0/12
192.0.0.0/29
192.0.2.0/24
192.88.99.0/24
192.168.0.0/16
193.168.0.0/24
198.18.0.0/15
198.51.100.0/24
203.0.113.0/24
224.0.0.0/3
::ffff:0:0:0:0/1
::ffff:128:0:0:0/1